<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TypeScriptTarget>ES2021</TypeScriptTarget>
		<TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptTarget>ES2021</TypeScriptTarget>
		<TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>$(VersionPrefix)2.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Libiada.Web-99e8e359-5341-4474-aa02-9f29895ae1f1</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <TypeScriptCompile Remove="wwwroot\js\Angular\Controllers\intervalsCharacteristicsDistributionResult.ts" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <Content Include="wwwroot\js\Angular\Controllers\calculation.ts" />
	  <Content Include="wwwroot\js\Angular\Controllers\intervalsCharacteristicsDistributionResult.ts" />
	  <Content Include="wwwroot\js\Angular\Controllers\researchObjectEdit.ts" />
	  <Content Include="wwwroot\js\Angular\Controllers\researchObjectSequenceCreate.ts" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
		<PackageReference Include="TypeScript.MSBuildTask" Version="1.7.3" />
		<PackageReference Include="WebPush" Version="1.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libiada-core\Libiada.Clusterizator\Libiada.Clusterizator.csproj" />
		<ProjectReference Include="..\..\libiada-core\Libiada.Core\Libiada.Core.csproj" />
		<ProjectReference Include="..\..\libiada-core\Libiada.Segmenter\Libiada.Segmenter.csproj" />
		<ProjectReference Include="..\..\libiada-core\Libiada.SequenceGenerator\Libiada.SequenceGenerator.csproj" />
		<ProjectReference Include="..\..\libiada-database\Libiada.Database\Libiada.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Libiada.Database.Models" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Mvc.Rendering" />
		<Using Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="tsconfig.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
