# libiada-web

./: .editorconfig  .gitattributes  .gitignore  Libiada.Web.sln  Libiada.Web.slnx  LibiadaWeb.sln  README.md  package-lock.json  package.json
Libiada.Web/: Libiada.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  secrets.json.example  tsconfig.json
Libiada.Web/Attributes/: TaskClassAttribute.cs
Libiada.Web/Controllers/: AbstractResultController.cs  AngularTemplatesController.cs  HomeController.cs  PartialController.cs  TaskManagerApiController.cs  TaskManagerController.cs  TaskManagerWebApiController.cs
Libiada.Web/Data/: ApplicationDbContext.cs  AspNetPushNotificationSubscribers.cs
Libiada.Web/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  HttpContextAccessorExtensions.cs  TaskTypeExtensions.cs
Libiada.Web/Helpers/: AccountHelper.cs  FileHelper.cs  IPushNotificationHelper.cs  IViewDataBuilder.cs  IViewDataBuilderFactory.cs  IViewDataHelper.cs  IViewDataHelperFactory.cs  PushNotificationHelper.cs  SelectListHelper.cs  ViewDataBuilder.cs  ViewDataBuilderFactory.cs  ViewDataHelper.cs  ViewDataHelperFactory.cs
Libiada.Web/Math/: AutoCorelation.cs  AutoCorrelation.cs  FastFourierTransform.cs
Libiada.Web/Models/: ErrorViewModel.cs  OrderTransformer.cs  SelectListItemComparer.cs  SerializationFilter.cs
Libiada.Web/Properties/: launchSettings.json
Libiada.Web/Tasks/: ITaskManager.cs  ITaskManagerClient.cs  ITaskManagerHubFactory.cs  Task.cs  TaskData.cs  TaskEvent.cs  TaskManager.cs  TaskManagerHub.cs  TaskManagerHubFactory.cs
Libiada.Web/Views/: _ViewImports.cshtml
Libiada.Web/wwwroot/: sw-push-notification.js
LibiadaWeb/: AccordanceCharacteristic.cs  AccordanceCharacteristicLink.cs  AccordanceCharacteristicValue.cs  AspNetPushNotificationSubscriber.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Attribute.cs  BinaryCharacteristic.cs  BinaryCharacteristicLink.cs  BinaryCharacteristicValue.cs  Cache.cs  CalculationTask.cs  CharacteristicCategory.cs  CharacteristicGroup.cs  CharacteristicType.cs  CharacteristicTypeLink.cs  CharacteristicValue.cs  CommonSequence.cs  CongenericCharacteristic.cs  CongenericCharacteristicLink.cs  CongenericCharacteristicValue.cs  DataSequence.cs  DnaSequence.cs  Feature.cs  Fmotif.cs  FmotivType.cs  Fragment.cs  FullCharacteristicLink.cs  Global.asax  Global.asax.cs  Group.cs  GroupType.cs  ImageMatrixTransformer.cs  ImageOrderExtractor.cs  ImageSequence.cs  ImageTransformer.cs  LibiadaWeb.Context.cs  LibiadaWeb.Context.tt  (+64 more)
LibiadaWeb/App_Code/: Helpers.cshtml
LibiadaWeb/App_Start/: ApplicationSignInManager.cs  ApplicationUserManager.cs  AuthConfig.cs  BundleConfig.cs  BundleConfig.cs.orig  EmailService.cs  FilterConfig.cs  IdentityConfig.cs  LibiadaRazorViewEngine.cs  RouteConfig.cs  SmsService.cs  Startup.Auth.cs  WebApiConfig.cs
LibiadaWeb/Attributes/: GenBankFeatureNameAttribute.cs  GroupTypeAttribute.cs  ImageOrderExtractorAttribute.cs  ImageTransformerTypeAttribute.cs  LinkAttribute.cs  NatureAttribute.cs  SequenceGroupTypeAttribute.cs  TaskClassAttribute.cs
LibiadaWeb/Content/: GenesMap.css  MenuStyle.css  ScrollUpDown.css  Site.css  bootstrap.css
LibiadaWeb/Controllers/: AbstractResultController.cs  AccidentalController.cs  AccountController.cs  AlphabetController.cs  BinaryCalculationController.cs  BinaryCharacteristicController.cs  BuildingCompareController.cs  BuildingTypeController.cs  CalculationController.cs  ChainCheckController.cs  ChainController.cs  ChainElementsController.cs  CharacteristicController.cs  CharacteristicGroupController.cs  CharacteristicTypeController.cs  ClusterizationController.cs  CongenericCharacteristicController.cs  ConnectionController.cs  ConnectionTypeController.cs  DnaChainController.cs  DnaInformationController.cs  ElementController.cs  FmotivController.cs  FmotivTypeController.cs  HomeController.cs  HomogeneousCalculationController.cs  HomogeneousCharacteristicController.cs  InstrumentController.cs  LanguageController.cs  LinkController.cs  LinkUpController.cs  LiteratureChainController.cs  LocalCharacteristicsController.cs  ManageController.cs  MatterController.cs  MeasureController.cs  MusicChainController.cs  NatureController.cs  NotationController.cs  NoteController.cs  (+14 more)
LibiadaWeb/Data/: ApplicationDbContext.cs  AspNetPushNotificationSubscribers.cs
LibiadaWeb/Db/: Changelog.sql  Current.sql  InitialDb.sql  OldChangelog.sql  OldInitialDb.sql
LibiadaWeb/Exceptions/: TypeArgumentException.cs
LibiadaWeb/Extensions/: EnumExtensions.cs  FeatureExtensions.cs  TaskTypeExtensions.cs
LibiadaWeb/Filters/: InitializeSimpleMembershipAttribute.cs
LibiadaWeb/Helpers/: AccountHelper.cs  CalculatorsHelper.cs  CheckBoxGroupHelper.cs  CheckBoxListHelper.cs  DataTransformators.cs  DataTransformers.cs  DbHelper.cs  EnumExtensions.cs  EnumHelper.cs  FileHelper.cs  Helper.cs  IViewDataHelper.cs  JavaScriptHelper.cs  NcbiHelper.cs  PushNotificationHelper.cs  RadioButtonListHelper.cs  RazorExtensions.cs  SelectListHelper.cs  StringExtensions.cs  TableHelper.cs  UserHelper.cs  ViewDataHelper.cs
LibiadaWeb/Maintenance/: Task.cs  TaskData.cs  TaskManager.cs  TaskState.cs
LibiadaWeb/Math/: AutoCorelation.cs  DataTableFiller.cs  FFT.cs  FastFourierTransform.cs  MathLogic.cs
LibiadaWeb/Migrations/: Configuration.cs
LibiadaWeb/Models/: AccidentalRepository.cs  AccountModels.cs  AccountViewModels.cs  Aliases.cs  AlphabetRepository.cs  AutoCorelation.cs  BinaryCharacteristicRepository.cs  BuildingTypeRepository.cs  ChainRepository.cs  CharacteristicGroupRepository.cs  CharacteristicRepository.cs  CharacteristicTypeRepository.cs  ConnectionRepository.cs  ConnectionTypeRepository.cs  DataTableFiller.cs  DnaChainRepository.cs  ElementRepository.cs  ErrorViewModel.cs  FFT.cs  FmotivRepository.cs  FmotivTypeRepository.cs  FragmentData.cs  HomogeneousCharacteristicRepository.cs  IAccidentalRepository.cs  IAlphabetRepository.cs  IBinaryCharacteristicRepository.cs  IBuildingTypeRepository.cs  (+51 more)
(+1487 files in other folders)
