<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibiadaWebModelStoreContainer" CdmEntityContainer="LibiadaWebEntities">
    <EntitySetMapping Name="additional_information">
      <EntityTypeMapping TypeName="LibiadaWebModel.additional_information">
        <MappingFragment StoreEntitySet="additional_information">
          <ScalarProperty Name="chain_id" ColumnName="chain_id" />
          <ScalarProperty Name="fasta_header" ColumnName="fasta_header" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alphabet">
      <EntityTypeMapping TypeName="LibiadaWebModel.alphabet">
        <MappingFragment StoreEntitySet="alphabet">
          <ScalarProperty Name="chain_id" ColumnName="chain_id" />
          <ScalarProperty Name="element_id" ColumnName="element_id" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="binary_characteristic">
      <EntityTypeMapping TypeName="LibiadaWebModel.binary_characteristic">
        <MappingFragment StoreEntitySet="binary_characteristic">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="chain_id" ColumnName="chain_id" />
          <ScalarProperty Name="characteristic_type_id" ColumnName="characteristic_type_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="value_string" ColumnName="value_string" />
          <ScalarProperty Name="link_up_id" ColumnName="link_up_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="first_element_id" ColumnName="first_element_id" />
          <ScalarProperty Name="second_element_id" ColumnName="second_element_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="building">
      <EntityTypeMapping TypeName="LibiadaWebModel.building">
        <MappingFragment StoreEntitySet="building">
          <ScalarProperty Name="chain_id" ColumnName="chain_id" />
          <ScalarProperty Name="index" ColumnName="index" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="building_type">
      <EntityTypeMapping TypeName="LibiadaWebModel.building_type">
        <MappingFragment StoreEntitySet="building_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalog_table">
      <EntityTypeMapping TypeName="LibiadaWebModel.catalog_table">
        <MappingFragment StoreEntitySet="catalog_table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chain">
      <EntityTypeMapping TypeName="LibiadaWebModel.chain">
        <MappingFragment StoreEntitySet="chain">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="building_type_id" ColumnName="building_type_id" />
          <ScalarProperty Name="notation_id" ColumnName="notation_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="matter_id" ColumnName="matter_id" />
          <ScalarProperty Name="dissimilar" ColumnName="dissimilar" />
          <ScalarProperty Name="piece_type_id" ColumnName="piece_type_id" />
          <ScalarProperty Name="piece_position" ColumnName="piece_position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="characteristic">
      <EntityTypeMapping TypeName="LibiadaWebModel.characteristic">
        <MappingFragment StoreEntitySet="characteristic">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="chain_id" ColumnName="chain_id" />
          <ScalarProperty Name="characteristic_type_id" ColumnName="characteristic_type_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="value_string" ColumnName="value_string" />
          <ScalarProperty Name="link_up_id" ColumnName="link_up_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="characteristic_group">
      <EntityTypeMapping TypeName="LibiadaWebModel.characteristic_group">
        <MappingFragment StoreEntitySet="characteristic_group">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="characteristic_type">
      <EntityTypeMapping TypeName="LibiadaWebModel.characteristic_type">
        <MappingFragment StoreEntitySet="characteristic_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="characteristic_group_id" ColumnName="characteristic_group_id" />
          <ScalarProperty Name="class_name" ColumnName="class_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="connection">
      <EntityTypeMapping TypeName="LibiadaWebModel.connection">
        <MappingFragment StoreEntitySet="connection">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="parent_chain_id" ColumnName="parent_chain_id" />
          <ScalarProperty Name="child_chain_id" ColumnName="child_chain_id" />
          <ScalarProperty Name="connection_type_id" ColumnName="connection_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="connection_type">
      <EntityTypeMapping TypeName="LibiadaWebModel.connection_type">
        <MappingFragment StoreEntitySet="connection_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="element">
      <EntityTypeMapping TypeName="LibiadaWebModel.element">
        <MappingFragment StoreEntitySet="element">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="notation_id" ColumnName="notation_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="link_up">
      <EntityTypeMapping TypeName="LibiadaWebModel.link_up">
        <MappingFragment StoreEntitySet="link_up">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="matter">
      <EntityTypeMapping TypeName="LibiadaWebModel.matter">
        <MappingFragment StoreEntitySet="matter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="nature_id" ColumnName="nature_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="remote_db_id" ColumnName="remote_db_id" />
          <ScalarProperty Name="id_in_remote_db" ColumnName="id_in_remote_db" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nature">
      <EntityTypeMapping TypeName="LibiadaWebModel.nature">
        <MappingFragment StoreEntitySet="nature">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notation">
      <EntityTypeMapping TypeName="LibiadaWebModel.notation">
        <MappingFragment StoreEntitySet="notation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="nature_id" ColumnName="nature_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="piece_type">
      <EntityTypeMapping TypeName="LibiadaWebModel.piece_type">
        <MappingFragment StoreEntitySet="piece_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="remote_db">
      <EntityTypeMapping TypeName="LibiadaWebModel.remote_db">
        <MappingFragment StoreEntitySet="remote_db">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>