<Schema Namespace="LibiadaWebModel.Store" Alias="Self" Provider="npgsql" ProviderManifestToken="9.1.3" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LibiadaWebModelStoreContainer">
    <EntitySet Name="alphabet" EntityType="LibiadaWebModel.Store.alphabet" store:Type="Tables" Schema="public" />
    <EntitySet Name="binary_characteristic" EntityType="LibiadaWebModel.Store.binary_characteristic" store:Type="Tables" Schema="public" />
    <EntitySet Name="building_type" EntityType="LibiadaWebModel.Store.building_type" store:Type="Tables" Schema="public" />
    <EntitySet Name="catalog_table" EntityType="LibiadaWebModel.Store.catalog_table" store:Type="Tables" Schema="public" />
    <EntitySet Name="chain" EntityType="LibiadaWebModel.Store.chain" store:Type="Tables" Schema="public" />
    <EntitySet Name="characteristic" EntityType="LibiadaWebModel.Store.characteristic" store:Type="Tables" Schema="public" />
    <EntitySet Name="characteristic_group" EntityType="LibiadaWebModel.Store.characteristic_group" store:Type="Tables" Schema="public" />
    <EntitySet Name="characteristic_type" EntityType="LibiadaWebModel.Store.characteristic_type" store:Type="Tables" Schema="public" />
    <EntitySet Name="connection" EntityType="LibiadaWebModel.Store.connection" store:Type="Tables" Schema="public" />
    <EntitySet Name="connection_type" EntityType="LibiadaWebModel.Store.connection_type" store:Type="Tables" Schema="public" />
    <EntitySet Name="element" EntityType="LibiadaWebModel.Store.element" store:Type="Tables" Schema="public" />
    <EntitySet Name="link_up" EntityType="LibiadaWebModel.Store.link_up" store:Type="Tables" Schema="public" />
    <EntitySet Name="matter" EntityType="LibiadaWebModel.Store.matter" store:Type="Tables" Schema="public" />
    <EntitySet Name="nature" EntityType="LibiadaWebModel.Store.nature" store:Type="Tables" Schema="public" />
    <EntitySet Name="notation" EntityType="LibiadaWebModel.Store.notation" store:Type="Tables" Schema="public" />
    <EntitySet Name="remote_db" EntityType="LibiadaWebModel.Store.remote_db" store:Type="Tables" Schema="public" />
    <AssociationSet Name="fk_alphabet_chain" Association="LibiadaWebModel.Store.fk_alphabet_chain">
      <End Role="chain" EntitySet="chain" />
      <End Role="alphabet" EntitySet="alphabet" />
    </AssociationSet>
    <AssociationSet Name="fk_alphabet_element" Association="LibiadaWebModel.Store.fk_alphabet_element">
      <End Role="element" EntitySet="element" />
      <End Role="alphabet" EntitySet="alphabet" />
    </AssociationSet>
    <AssociationSet Name="fk_binary_characteristic_chain" Association="LibiadaWebModel.Store.fk_binary_characteristic_chain">
      <End Role="chain" EntitySet="chain" />
      <End Role="binary_characteristic" EntitySet="binary_characteristic" />
    </AssociationSet>
    <AssociationSet Name="fk_binary_characteristic_first_element" Association="LibiadaWebModel.Store.fk_binary_characteristic_first_element">
      <End Role="element" EntitySet="element" />
      <End Role="binary_characteristic" EntitySet="binary_characteristic" />
    </AssociationSet>
    <AssociationSet Name="fk_binary_characteristic_link_up" Association="LibiadaWebModel.Store.fk_binary_characteristic_link_up">
      <End Role="link_up" EntitySet="link_up" />
      <End Role="binary_characteristic" EntitySet="binary_characteristic" />
    </AssociationSet>
    <AssociationSet Name="fk_binary_characteristic_second_element" Association="LibiadaWebModel.Store.fk_binary_characteristic_second_element">
      <End Role="element" EntitySet="element" />
      <End Role="binary_characteristic" EntitySet="binary_characteristic" />
    </AssociationSet>
    <AssociationSet Name="fk_chain_building_type" Association="LibiadaWebModel.Store.fk_chain_building_type">
      <End Role="building_type" EntitySet="building_type" />
      <End Role="chain" EntitySet="chain" />
    </AssociationSet>
    <AssociationSet Name="fk_chain_matter" Association="LibiadaWebModel.Store.fk_chain_matter">
      <End Role="matter" EntitySet="matter" />
      <End Role="chain" EntitySet="chain" />
    </AssociationSet>
    <AssociationSet Name="fk_chain_notation" Association="LibiadaWebModel.Store.fk_chain_notation">
      <End Role="notation" EntitySet="notation" />
      <End Role="chain" EntitySet="chain" />
    </AssociationSet>
    <AssociationSet Name="fk_characteristic_chain" Association="LibiadaWebModel.Store.fk_characteristic_chain">
      <End Role="chain" EntitySet="chain" />
      <End Role="characteristic" EntitySet="characteristic" />
    </AssociationSet>
    <AssociationSet Name="fk_characteristic_group" Association="LibiadaWebModel.Store.fk_characteristic_group">
      <End Role="characteristic_group" EntitySet="characteristic_group" />
      <End Role="characteristic_type" EntitySet="characteristic_type" />
    </AssociationSet>
    <AssociationSet Name="fk_characteristic_link_up" Association="LibiadaWebModel.Store.fk_characteristic_link_up">
      <End Role="link_up" EntitySet="link_up" />
      <End Role="characteristic" EntitySet="characteristic" />
    </AssociationSet>
    <AssociationSet Name="fk_characteristic_type" Association="LibiadaWebModel.Store.fk_characteristic_type">
      <End Role="characteristic_type" EntitySet="characteristic_type" />
      <End Role="characteristic" EntitySet="characteristic" />
    </AssociationSet>
    <AssociationSet Name="fk_characteristic_type1" Association="LibiadaWebModel.Store.fk_characteristic_type1">
      <End Role="characteristic_type" EntitySet="characteristic_type" />
      <End Role="binary_characteristic" EntitySet="binary_characteristic" />
    </AssociationSet>
    <AssociationSet Name="fk_child_chain" Association="LibiadaWebModel.Store.fk_child_chain">
      <End Role="chain" EntitySet="chain" />
      <End Role="connection" EntitySet="connection" />
    </AssociationSet>
    <AssociationSet Name="fk_connection_type" Association="LibiadaWebModel.Store.fk_connection_type">
      <End Role="connection_type" EntitySet="connection_type" />
      <End Role="connection" EntitySet="connection" />
    </AssociationSet>
    <AssociationSet Name="fk_element_notation" Association="LibiadaWebModel.Store.fk_element_notation">
      <End Role="notation" EntitySet="notation" />
      <End Role="element" EntitySet="element" />
    </AssociationSet>
    <AssociationSet Name="fk_matter_nature" Association="LibiadaWebModel.Store.fk_matter_nature">
      <End Role="nature" EntitySet="nature" />
      <End Role="matter" EntitySet="matter" />
    </AssociationSet>
    <AssociationSet Name="fk_matter_remote_db" Association="LibiadaWebModel.Store.fk_matter_remote_db">
      <End Role="remote_db" EntitySet="remote_db" />
      <End Role="matter" EntitySet="matter" />
    </AssociationSet>
    <AssociationSet Name="fk_notation_nature" Association="LibiadaWebModel.Store.fk_notation_nature">
      <End Role="nature" EntitySet="nature" />
      <End Role="notation" EntitySet="notation" />
    </AssociationSet>
    <AssociationSet Name="fk_parent_chain" Association="LibiadaWebModel.Store.fk_parent_chain">
      <End Role="chain" EntitySet="chain" />
      <End Role="connection" EntitySet="connection" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="alphabet">
    <Key>
      <PropertyRef Name="chain_id" />
      <PropertyRef Name="element_id" />
      <PropertyRef Name="number" />
    </Key>
    <Property Name="chain_id" Type="int8" Nullable="false" />
    <Property Name="element_id" Type="int8" Nullable="false" />
    <Property Name="number" Type="int8" Nullable="false" />
  </EntityType>
  <EntityType Name="binary_characteristic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int8" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="chain_id" Type="int8" Nullable="false" />
    <Property Name="characteristic_type_id" Type="int4" Nullable="false" />
    <Property Name="value" Type="float8" />
    <Property Name="value_string" Type="text" />
    <Property Name="link_up_id" Type="int4" Nullable="false" />
    <Property Name="creation_date" Type="timestamptz" Nullable="false" />
    <Property Name="first_element_id" Type="int8" Nullable="false" />
    <Property Name="second_element_id" Type="int8" Nullable="false" />
  </EntityType>
  <EntityType Name="building_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="catalog_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="chain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int8" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="building" Type="text" Nullable="false" />
    <Property Name="building_type_id" Type="int4" Nullable="false" />
    <Property Name="notation_id" Type="int4" Nullable="false" />
    <Property Name="creation_date" Type="timestamptz" Nullable="false" />
    <Property Name="matter_id" Type="int8" Nullable="false" />
    <Property Name="dissimilar" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="characteristic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int8" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="chain_id" Type="int8" Nullable="false" />
    <Property Name="characteristic_type_id" Type="int4" Nullable="false" />
    <Property Name="value" Type="float8" />
    <Property Name="value_string" Type="text" />
    <Property Name="link_up_id" Type="int4" Nullable="false" />
    <Property Name="creation_date" Type="timestamptz" Nullable="false" />
  </EntityType>
  <EntityType Name="characteristic_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="characteristic_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="characteristic_group_id" Type="int4" />
    <Property Name="class_name" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="connection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int8" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="parent_chain_id" Type="int8" Nullable="false" />
    <Property Name="child_chain_id" Type="int8" Nullable="false" />
    <Property Name="connection_type_id" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="connection_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="element">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int8" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="value" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="notation_id" Type="int4" Nullable="false" />
    <Property Name="creation_date" Type="timestamptz" />
  </EntityType>
  <EntityType Name="link_up">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="matter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int8" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="nature_id" Type="int4" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="remote_db_id" Type="int4" />
    <Property Name="id_in_remote_db" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="nature">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="notation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="nature_id" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="remote_db">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="url" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="fk_alphabet_chain">
    <End Role="chain" Type="LibiadaWebModel.Store.chain" Multiplicity="1" />
    <End Role="alphabet" Type="LibiadaWebModel.Store.alphabet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="alphabet">
        <PropertyRef Name="chain_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_alphabet_element">
    <End Role="element" Type="LibiadaWebModel.Store.element" Multiplicity="1" />
    <End Role="alphabet" Type="LibiadaWebModel.Store.alphabet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="element">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="alphabet">
        <PropertyRef Name="element_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_binary_characteristic_chain">
    <End Role="chain" Type="LibiadaWebModel.Store.chain" Multiplicity="1" />
    <End Role="binary_characteristic" Type="LibiadaWebModel.Store.binary_characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="binary_characteristic">
        <PropertyRef Name="chain_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_binary_characteristic_first_element">
    <End Role="element" Type="LibiadaWebModel.Store.element" Multiplicity="1" />
    <End Role="binary_characteristic" Type="LibiadaWebModel.Store.binary_characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="element">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="binary_characteristic">
        <PropertyRef Name="first_element_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_binary_characteristic_link_up">
    <End Role="link_up" Type="LibiadaWebModel.Store.link_up" Multiplicity="1" />
    <End Role="binary_characteristic" Type="LibiadaWebModel.Store.binary_characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="link_up">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="binary_characteristic">
        <PropertyRef Name="link_up_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_binary_characteristic_second_element">
    <End Role="element" Type="LibiadaWebModel.Store.element" Multiplicity="1" />
    <End Role="binary_characteristic" Type="LibiadaWebModel.Store.binary_characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="element">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="binary_characteristic">
        <PropertyRef Name="second_element_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_chain_building_type">
    <End Role="building_type" Type="LibiadaWebModel.Store.building_type" Multiplicity="1" />
    <End Role="chain" Type="LibiadaWebModel.Store.chain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="building_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chain">
        <PropertyRef Name="building_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_chain_matter">
    <End Role="matter" Type="LibiadaWebModel.Store.matter" Multiplicity="1" />
    <End Role="chain" Type="LibiadaWebModel.Store.chain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chain">
        <PropertyRef Name="matter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_chain_notation">
    <End Role="notation" Type="LibiadaWebModel.Store.notation" Multiplicity="1" />
    <End Role="chain" Type="LibiadaWebModel.Store.chain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chain">
        <PropertyRef Name="notation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_characteristic_chain">
    <End Role="chain" Type="LibiadaWebModel.Store.chain" Multiplicity="1" />
    <End Role="characteristic" Type="LibiadaWebModel.Store.characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="characteristic">
        <PropertyRef Name="chain_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_characteristic_group">
    <End Role="characteristic_group" Type="LibiadaWebModel.Store.characteristic_group" Multiplicity="0..1" />
    <End Role="characteristic_type" Type="LibiadaWebModel.Store.characteristic_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="characteristic_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="characteristic_type">
        <PropertyRef Name="characteristic_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_characteristic_link_up">
    <End Role="link_up" Type="LibiadaWebModel.Store.link_up" Multiplicity="1" />
    <End Role="characteristic" Type="LibiadaWebModel.Store.characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="link_up">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="characteristic">
        <PropertyRef Name="link_up_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_characteristic_type">
    <End Role="characteristic_type" Type="LibiadaWebModel.Store.characteristic_type" Multiplicity="1" />
    <End Role="characteristic" Type="LibiadaWebModel.Store.characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="characteristic_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="characteristic">
        <PropertyRef Name="characteristic_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_characteristic_type1">
    <End Role="characteristic_type" Type="LibiadaWebModel.Store.characteristic_type" Multiplicity="1" />
    <End Role="binary_characteristic" Type="LibiadaWebModel.Store.binary_characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="characteristic_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="binary_characteristic">
        <PropertyRef Name="characteristic_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_child_chain">
    <End Role="chain" Type="LibiadaWebModel.Store.chain" Multiplicity="1" />
    <End Role="connection" Type="LibiadaWebModel.Store.connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connection">
        <PropertyRef Name="child_chain_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_connection_type">
    <End Role="connection_type" Type="LibiadaWebModel.Store.connection_type" Multiplicity="1" />
    <End Role="connection" Type="LibiadaWebModel.Store.connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="connection_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connection">
        <PropertyRef Name="connection_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_element_notation">
    <End Role="notation" Type="LibiadaWebModel.Store.notation" Multiplicity="1" />
    <End Role="element" Type="LibiadaWebModel.Store.element" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="element">
        <PropertyRef Name="notation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_matter_nature">
    <End Role="nature" Type="LibiadaWebModel.Store.nature" Multiplicity="1" />
    <End Role="matter" Type="LibiadaWebModel.Store.matter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nature">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="matter">
        <PropertyRef Name="nature_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_matter_remote_db">
    <End Role="remote_db" Type="LibiadaWebModel.Store.remote_db" Multiplicity="0..1" />
    <End Role="matter" Type="LibiadaWebModel.Store.matter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="remote_db">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="matter">
        <PropertyRef Name="remote_db_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notation_nature">
    <End Role="nature" Type="LibiadaWebModel.Store.nature" Multiplicity="1" />
    <End Role="notation" Type="LibiadaWebModel.Store.notation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nature">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notation">
        <PropertyRef Name="nature_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_parent_chain">
    <End Role="chain" Type="LibiadaWebModel.Store.chain" Multiplicity="1" />
    <End Role="connection" Type="LibiadaWebModel.Store.connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connection">
        <PropertyRef Name="parent_chain_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="add_alphabet_element" ReturnType="int8" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="public">
    <Parameter Name="p_value" Type="varchar" Mode="In" />
    <Parameter Name="p_type_id" Type="int4" Mode="In" />
    <Parameter Name="p_description" Type="varchar" Mode="In" />
  </Function>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6005: Функция "add_chain" содержит параметр "p_alphabet_ids" с индексом 1, имеющий неподдерживаемый тип данных "_int8". Функция исключена.

<Function Name="add_chain" ReturnType="bool" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="public">
  <Parameter Name="p_building" Type="text" Mode="In" />
  <Parameter Name="p_nature_id" Type="int4" Mode="In" />
  <Parameter Name="p_type_id" Type="int4" Mode="In" />
</Function>-->
</Schema>