<?xml version="1.0" encoding="utf-8"?>
<!---->
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
  <edmx:Diagram Name="LibiadaWeb" ZoomLevel="60">
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.alphabet" Width="1.5" PointX="5.75" PointY="11.875" Height="1.9802864583333353" IsExpanded="true" />
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.binary_characteristic" Width="1.875" PointX="12.875" PointY="8.625" Height="3.7109993489583317" IsExpanded="true" />
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.chain" Width="1.5" PointX="5.625" PointY="7" Height="3.7109993489583335" IsExpanded="true" />
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.characteristic" Width="1.5" PointX="10" PointY="5" Height="2.9417936197916674" IsExpanded="true" />
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.characteristic_group" Width="1.75" PointX="11.875" PointY="2.5" Height="1.7879850260416674" IsExpanded="true" />
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.characteristic_type" Width="2" PointX="12.25" PointY="5" Height="2.5571907552083326" IsExpanded="true" />
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.element" Width="1.5" PointX="8.375" PointY="13.625" Height="2.9417936197916745" IsExpanded="true" />
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.link_up" Width="1.5" PointX="10.75" PointY="8.5" Height="1.9802864583333317" IsExpanded="true" />
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.matter" Width="1.5" PointX="2.75" PointY="8.75" Height="2.7494921875000031" IsExpanded="true" />
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.nature" Width="1.5" PointX="2" PointY="14.625" Height="2.1725878906249996" IsExpanded="true" />
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.notation" Width="1.5" PointX="4.25" PointY="14.5" Height="2.3648893229166674" IsExpanded="true" />
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.remote_db" Width="1.5" PointX="0.625" PointY="7.25" Height="1.9802864583333388" IsExpanded="true" />
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_alphabet_chain" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="6.4375" PointY="11.480205078125001" />
      <edmx:ConnectorPoint PointX="6.4375" PointY="11.875" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_alphabet_element" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="8.375" PointY="13.8362939453125" />
      <edmx:ConnectorPoint PointX="8.2083333333333339" PointY="13.8362939453125" />
      <edmx:ConnectorPoint PointX="8.0416666666666661" PointY="13.8362939453125" />
          <edmx:ConnectorPoint PointX="7.770833333333333" PointY="13.836293945312498" />
          <edmx:ConnectorPoint PointX="7.416666666666667" PointY="13.8362939453125" />
          <edmx:ConnectorPoint PointX="7.25" PointY="13.8362939453125" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_chain" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="7.125" PointY="11.463400065104167" />
      <edmx:ConnectorPoint PointX="7.291666666666667" PointY="11.463400065104166" />
          <edmx:ConnectorPoint PointX="7.770833333333333" PointY="11.463400065104167" />
          <edmx:ConnectorPoint PointX="10.572916666666666" PointY="11.463400065104167" />
          <edmx:ConnectorPoint PointX="10.755208333333334" PointY="11.463400065104167" />
          <edmx:ConnectorPoint PointX="12.322916666666666" PointY="11.463400065104166" />
          <edmx:ConnectorPoint PointX="12.583333333333334" PointY="11.463400065104167" />
          <edmx:ConnectorPoint PointX="12.875" PointY="11.463400065104167" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_first_element" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="9.875" PointY="15.837941972981771" />
      <edmx:ConnectorPoint PointX="10.375" PointY="15.837941972981771" />
      <edmx:ConnectorPoint PointX="10.375" PointY="12.25" />
          <edmx:ConnectorPoint PointX="10.557291666666666" PointY="12.25" />
          <edmx:ConnectorPoint PointX="10.755208333333334" PointY="12.25" />
          <edmx:ConnectorPoint PointX="11.338543666666666" PointY="12.25" />
          <edmx:ConnectorPoint PointX="11.505210333333334" PointY="12.25" />
          <edmx:ConnectorPoint PointX="12.104166666666666" PointY="12.249999999999998" />
          <edmx:ConnectorPoint PointX="12.489583333333334" PointY="12.25" />
          <edmx:ConnectorPoint PointX="12.625" PointY="12.25" />
          <edmx:ConnectorPoint PointX="12.625" PointY="15" />
          <edmx:ConnectorPoint PointX="12.932291666666666" PointY="15" />
          <edmx:ConnectorPoint PointX="13.098958333333334" PointY="15" />
          <edmx:ConnectorPoint PointX="13.703125" PointY="15" />
          <edmx:ConnectorPoint PointX="13.703125" PointY="12.335999348958332" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_link_up" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="12.25" PointY="9.5526432291666659" />
      <edmx:ConnectorPoint PointX="12.875" PointY="9.5526432291666659" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_second_element" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="9.125" PointY="13.625" />
      <edmx:ConnectorPoint PointX="9.125" PointY="11.696595052083332" />
      <edmx:ConnectorPoint PointX="10.572916666666666" PointY="11.696595052083332" />
          <edmx:ConnectorPoint PointX="10.755208333333334" PointY="11.696595052083332" />
          <edmx:ConnectorPoint PointX="11.338543666666666" PointY="11.696595052083332" />
          <edmx:ConnectorPoint PointX="11.505210333333334" PointY="11.696595052083332" />
          <edmx:ConnectorPoint PointX="12.322916666666666" PointY="11.696595052083332" />
          <edmx:ConnectorPoint PointX="12.489583333333334" PointY="11.696595052083332" />
          <edmx:ConnectorPoint PointX="12.5" PointY="11.696595052083332" />
          <edmx:ConnectorPoint PointX="12.5" PointY="10.012948032552082" />
          <edmx:ConnectorPoint PointX="12.875" PointY="10.012948032552082" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_type1" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="13.5625" PointY="7.7494921875" />
      <edmx:ConnectorPoint PointX="13.5625" PointY="8.625" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_matter" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="4.25" PointY="9.5154140145004646" />
      <edmx:ConnectorPoint PointX="4.4244785416666668" PointY="9.5154140145004646" />
          <edmx:ConnectorPoint PointX="4.5911452083333328" PointY="9.5154140145004646" />
          <edmx:ConnectorPoint PointX="4.6822904166666666" PointY="9.5154140145004646" />
          <edmx:ConnectorPoint PointX="4.8489570833333326" PointY="9.5154140145004646" />
          <edmx:ConnectorPoint PointX="5.166666666666667" PointY="9.5154140145004629" />
          <edmx:ConnectorPoint PointX="5.458333333333333" PointY="9.5154140145004646" />
          <edmx:ConnectorPoint PointX="5.625" PointY="9.5154140145004646" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_notation" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="4.76562375" PointY="14.5" />
      <edmx:ConnectorPoint PointX="4.76562375" PointY="8.7007301940933246" />
          <edmx:ConnectorPoint PointX="5.166666666666667" PointY="8.7007301940933228" />
          <edmx:ConnectorPoint PointX="5.458333333333333" PointY="8.7007301940933246" />
          <edmx:ConnectorPoint PointX="5.625" PointY="8.7007301940933246" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_chain" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="7.125" PointY="7.8095914713541674" />
      <edmx:ConnectorPoint PointX="7.291666666666667" PointY="7.8095914713541665" />
          <edmx:ConnectorPoint PointX="7.614583333333333" PointY="7.8095914713541674" />
          <edmx:ConnectorPoint PointX="9.4479166666666661" PointY="7.8095914713541665" />
          <edmx:ConnectorPoint PointX="9.6145833333333339" PointY="7.8095914713541674" />
          <edmx:ConnectorPoint PointX="10" PointY="7.8095914713541674" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_child_chain" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="7.125" PointY="7.4155558268229171" />
      <edmx:ConnectorPoint PointX="7.291666666666667" PointY="7.4155558268229163" />
          <edmx:ConnectorPoint PointX="7.614583333333333" PointY="7.4155558268229171" />
          <edmx:ConnectorPoint PointX="7.75" PointY="7.4155558268229171" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_parent_chain" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="7.125" PointY="7.1452779134114586" />
      <edmx:ConnectorPoint PointX="7.291666666666667" PointY="7.1452779134114577" />
          <edmx:ConnectorPoint PointX="7.614583333333333" PointY="7.1452779134114586" />
          <edmx:ConnectorPoint PointX="7.75" PointY="7.1452779134114586" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_link_up" ManuallyRouted="true">
      <edmx:ConnectorPoint PointX="11.125" PointY="8.5" />
      <edmx:ConnectorPoint PointX="11.125" PointY="7.9417936197916674" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_type" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="12.25" PointY="6.2785953776041659" />
      <edmx:ConnectorPoint PointX="11.5" PointY="6.2785953776041659" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_group" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="12.9375" PointY="4.2879850260416674" />
      <edmx:ConnectorPoint PointX="12.9375" PointY="5" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_element_notation" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="5.75" PointY="15.629547526041668" />
      <edmx:ConnectorPoint PointX="6.166666666666667" PointY="15.629547526041668" />
          <edmx:ConnectorPoint PointX="6.333333333333333" PointY="15.629547526041668" />
          <edmx:ConnectorPoint PointX="8.375" PointY="15.629547526041668" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_matter_nature" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="3.125" PointY="14.625" />
      <edmx:ConnectorPoint PointX="3.125" PointY="11.691793619791666" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_matter_remote_db" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="2.125" PointY="8.99014322916667" />
      <edmx:ConnectorPoint PointX="2.75" PointY="8.99014322916667" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_notation_nature" ManuallyRouted="false">
      <edmx:ConnectorPoint PointX="3.5" PointY="15.7112939453125" />
      <edmx:ConnectorPoint PointX="3.6979166666666665" PointY="15.7112939453125" />
          <edmx:ConnectorPoint PointX="3.8645833333333335" PointY="15.7112939453125" />
          <edmx:ConnectorPoint PointX="4.25" PointY="15.7112939453125" />
    </edmx:AssociationConnector>
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.additional_information" Width="2" PointX="7.5" PointY="8.5" Height="1.5956835937499996" />
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_additional_information_chian">
      <edmx:ConnectorPoint PointX="6.75" PointY="9.297841796875" />
      <edmx:ConnectorPoint PointX="7.5" PointY="9.297841796875" />
    </edmx:AssociationConnector>
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.piece_type" Width="1.5" PointX="8.375" PointY="8.25" Height="2.5571907552083317" />
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.building" Width="1.5" PointX="5.5" PointY="4.375" Height="1.7879850260416657" />
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_building_chain">
      <edmx:ConnectorPoint PointX="6.3125" PointY="7" />
      <edmx:ConnectorPoint PointX="6.3125" PointY="6.1629850260416656" />
    </edmx:AssociationConnector>
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.dna_information" Width="1.5" PointX="0.625" PointY="9.5" Height="1.9802864583333317" />
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_information_chain">
      <edmx:ConnectorPoint PointX="6.25" PointY="9.1151432291666659" />
      <edmx:ConnectorPoint PointX="6.875" PointY="9.1151432291666659" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_data_dna_type">
      <edmx:ConnectorPoint PointX="1.375" PointY="12" />
      <edmx:ConnectorPoint PointX="1.375" PointY="11.480286458333332" />
    </edmx:AssociationConnector>
    <edmx:EntityTypeShape EntityType="LibiadaWebModel.dna_type" Width="1.5" PointX="0.625" PointY="12" Height="1.7879850260416674" />
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_information_matter">
      <edmx:ConnectorPoint PointX="2.75" PointY="10.490143229166666" />
      <edmx:ConnectorPoint PointX="2.125" PointY="10.490143229166666" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_piece_type">
      <edmx:ConnectorPoint PointX="8.375" PointY="9.8170475260416659" />
      <edmx:ConnectorPoint PointX="7.770833333333333" PointY="9.8170475260416641" />
          <edmx:ConnectorPoint PointX="7.291666666666667" PointY="9.8170475260416659" />
          <edmx:ConnectorPoint PointX="7.125" PointY="9.8170475260416659" />
    </edmx:AssociationConnector>
    <edmx:AssociationConnector Association="LibiadaWebModel.fk_piece_type_nature">
      <edmx:ConnectorPoint PointX="3.5" PointY="15.136894972656249" />
      <edmx:ConnectorPoint PointX="3.6979166666666665" PointY="15.136894972656249" />
          <edmx:ConnectorPoint PointX="3.8645833333333335" PointY="15.136894972656249" />
          <edmx:ConnectorPoint PointX="4" PointY="15.136894972656249" />
          <edmx:ConnectorPoint PointX="4" PointY="14.25" />
          <edmx:ConnectorPoint PointX="4.8893251041666668" PointY="14.25" />
          <edmx:ConnectorPoint PointX="5.0559917708333328" PointY="14.25" />
          <edmx:ConnectorPoint PointX="5.1217483854166668" PointY="14.25" />
          <edmx:ConnectorPoint PointX="5.2884150520833328" PointY="14.25" />
          <edmx:ConnectorPoint PointX="5.291666666666667" PointY="14.25" />
          <edmx:ConnectorPoint PointX="5.458333333333333" PointY="14.25" />
          <edmx:ConnectorPoint PointX="6.166666666666667" PointY="14.25" />
          <edmx:ConnectorPoint PointX="6.333333333333333" PointY="14.25" />
          <edmx:ConnectorPoint PointX="7.604166666666667" PointY="14.25" />
          <edmx:ConnectorPoint PointX="7.770833333333333" PointY="14.25" />
          <edmx:ConnectorPoint PointX="8.125" PointY="14.25" />
          <edmx:ConnectorPoint PointX="8.125" PointY="13.359375" />
          <edmx:ConnectorPoint PointX="9.125" PointY="13.359375" />
          <edmx:ConnectorPoint PointX="9.125" PointY="11.384095052083332" />
    </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_piece_type">
          <edmx:ConnectorPoint PointX="9.875" PointY="8.34375" />
          <edmx:ConnectorPoint PointX="10.276039166666665" PointY="8.34375" />
          <edmx:ConnectorPoint PointX="10.442705833333333" PointY="8.34375" />
          <edmx:ConnectorPoint PointX="10.572916666666666" PointY="8.34375" />
          <edmx:ConnectorPoint PointX="10.739583333333334" PointY="8.34375" />
          <edmx:ConnectorPoint PointX="11.041666666666666" PointY="8.34375" />
          <edmx:ConnectorPoint PointX="11.208333333333334" PointY="8.34375" />
          <edmx:ConnectorPoint PointX="13.479166666666666" PointY="8.34375" />
          <edmx:ConnectorPoint PointX="13.645833333333334" PointY="8.34375" />
          <edmx:ConnectorPoint PointX="14.322916666666666" PointY="8.34375" />
          <edmx:ConnectorPoint PointX="14.489583333333334" PointY="8.34375" />
          <edmx:ConnectorPoint PointX="14.776039166666665" PointY="8.34375" />
          <edmx:ConnectorPoint PointX="14.942705833333333" PointY="8.34375" />
          <edmx:ConnectorPoint PointX="15.046875" PointY="8.34375" />
          <edmx:ConnectorPoint PointX="15.046875" PointY="15.25" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_chain_notation">
          <edmx:ConnectorPoint PointX="5.75" PointY="17.237702322916668" />
          <edmx:ConnectorPoint PointX="6.135416666666667" PointY="17.237702322916668" />
          <edmx:ConnectorPoint PointX="6.302083333333333" PointY="17.237702322916668" />
          <edmx:ConnectorPoint PointX="10.96875" PointY="17.237702322916668" />
          <edmx:ConnectorPoint PointX="10.96875" PointY="16.787903645833332" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_chain_piece_type">
          <edmx:ConnectorPoint PointX="9.875" PointY="10.963440755208332" />
          <edmx:ConnectorPoint PointX="10.671875" PointY="10.963440755208332" />
          <edmx:ConnectorPoint PointX="10.671875" PointY="12.5" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_chain_matter">
          <edmx:ConnectorPoint PointX="4.25" PointY="11.754547526041666" />
          <edmx:ConnectorPoint PointX="4.4244785416666668" PointY="11.754547526041666" />
          <edmx:ConnectorPoint PointX="4.5911452083333328" PointY="11.754547526041666" />
          <edmx:ConnectorPoint PointX="4.6822904166666666" PointY="11.754547526041666" />
          <edmx:ConnectorPoint PointX="4.8489570833333326" PointY="11.754547526041666" />
          <edmx:ConnectorPoint PointX="5.291666666666667" PointY="11.754547526041666" />
          <edmx:ConnectorPoint PointX="5.458333333333333" PointY="11.754547526041666" />
          <edmx:ConnectorPoint PointX="6.354166666666667" PointY="11.754547526041666" />
          <edmx:ConnectorPoint PointX="6.520833333333333" PointY="11.754547526041666" />
          <edmx:ConnectorPoint PointX="7.416666666666667" PointY="11.754547526041664" />
          <edmx:ConnectorPoint PointX="7.770833333333333" PointY="11.754547526041666" />
          <edmx:ConnectorPoint PointX="8.6666671666666648" PointY="11.754547526041666" />
          <edmx:ConnectorPoint PointX="8.8333338333333327" PointY="11.754547526041666" />
          <edmx:ConnectorPoint PointX="10.041666666666666" PointY="11.754547526041666" />
          <edmx:ConnectorPoint PointX="10.208333333333334" PointY="11.754547526041666" />
          <edmx:ConnectorPoint PointX="10.640625" PointY="11.754547526041666" />
          <edmx:ConnectorPoint PointX="10.640625" PointY="12.5" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_matter">
          <edmx:ConnectorPoint PointX="4.25" PointY="10.593647007250226" />
          <edmx:ConnectorPoint PointX="4.4244785416666668" PointY="10.593647007250226" />
          <edmx:ConnectorPoint PointX="4.5911452083333328" PointY="10.593647007250226" />
          <edmx:ConnectorPoint PointX="4.6822904166666666" PointY="10.593647007250226" />
          <edmx:ConnectorPoint PointX="4.8489570833333326" PointY="10.593647007250226" />
          <edmx:ConnectorPoint PointX="5.125" PointY="10.593647007250226" />
          <edmx:ConnectorPoint PointX="5.125" PointY="11.587220052083332" />
          <edmx:ConnectorPoint PointX="5.291666666666667" PointY="11.587220052083332" />
          <edmx:ConnectorPoint PointX="5.458333333333333" PointY="11.587220052083332" />
          <edmx:ConnectorPoint PointX="6.354166666666667" PointY="11.587220052083332" />
          <edmx:ConnectorPoint PointX="6.520833333333333" PointY="11.587220052083332" />
          <edmx:ConnectorPoint PointX="7.416666666666667" PointY="11.58722005208333" />
          <edmx:ConnectorPoint PointX="7.770833333333333" PointY="11.587220052083332" />
          <edmx:ConnectorPoint PointX="8.6666671666666648" PointY="11.587220052083332" />
          <edmx:ConnectorPoint PointX="8.8333338333333327" PointY="11.587220052083332" />
          <edmx:ConnectorPoint PointX="10.572916666666666" PointY="11.587220052083332" />
          <edmx:ConnectorPoint PointX="10.755208333333334" PointY="11.587220052083332" />
          <edmx:ConnectorPoint PointX="12.322916666666666" PointY="11.58722005208333" />
          <edmx:ConnectorPoint PointX="12.583333333333334" PointY="11.587220052083332" />
          <edmx:ConnectorPoint PointX="12.75" PointY="11.587220052083332" />
          <edmx:ConnectorPoint PointX="12.75" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="12.932291666666666" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.098958333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.135416666666666" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.302083333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.619791666666666" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.786458333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.91406" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.91406" PointY="15.25" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.fmotiv" Width="2.625" PointX="12.75" PointY="21.125" Height="4.8648079427083282" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotiv_matter">
          <edmx:ConnectorPoint PointX="3.78125" PointY="12.460999348958334" />
          <edmx:ConnectorPoint PointX="3.78125" PointY="25.206492513020834" />
          <edmx:ConnectorPoint PointX="9.0104141666666653" PointY="25.206492513020834" />
          <edmx:ConnectorPoint PointX="9.1770808333333331" PointY="25.206492513020834" />
          <edmx:ConnectorPoint PointX="12.75" PointY="25.206492513020834" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_music_chain">
          <edmx:ConnectorPoint PointX="17.125" PointY="5.5862532552083337" />
          <edmx:ConnectorPoint PointX="20.0312525" PointY="5.5862532552083337" />
          <edmx:ConnectorPoint PointX="20.0312525" PointY="10.375" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_measure">
          <edmx:ConnectorPoint PointX="16.625" PointY="19.761510632161457" />
          <edmx:ConnectorPoint PointX="16.333333333333332" PointY="19.761510632161457" />
          <edmx:ConnectorPoint PointX="16.166666666666668" PointY="19.761510632161457" />
          <edmx:ConnectorPoint PointX="15.4375" PointY="19.761510632161457" />
          <edmx:ConnectorPoint PointX="15.4375" PointY="14.96875" />
          <edmx:ConnectorPoint PointX="15.395835833333333" PointY="14.968749999999998" />
          <edmx:ConnectorPoint PointX="14.776039166666667" PointY="14.96875" />
          <edmx:ConnectorPoint PointX="14.606769583333334" PointY="14.96875" />
          <edmx:ConnectorPoint PointX="14.440102916666666" PointY="14.96875" />
          <edmx:ConnectorPoint PointX="14.270833333333334" PointY="14.96875" />
          <edmx:ConnectorPoint PointX="14.104166666666666" PointY="14.96875" />
          <edmx:ConnectorPoint PointX="13.997393333333333" PointY="14.96875" />
          <edmx:ConnectorPoint PointX="13.830726666666665" PointY="14.96875" />
          <edmx:ConnectorPoint PointX="13.098958333333334" PointY="14.96875" />
          <edmx:ConnectorPoint PointX="12.932291666666666" PointY="14.96875" />
          <edmx:ConnectorPoint PointX="12.40625" PointY="14.96875" />
          <edmx:ConnectorPoint PointX="12.40625" PointY="10.730286458333332" />
          <edmx:ConnectorPoint PointX="10.739583333333334" PointY="10.730286458333332" />
          <edmx:ConnectorPoint PointX="10.572916666666666" PointY="10.730286458333332" />
          <edmx:ConnectorPoint PointX="10.5" PointY="10.730286458333332" />
          <edmx:ConnectorPoint PointX="10.5" PointY="8.5667936197916674" />
          <edmx:ConnectorPoint PointX="10.3593725" PointY="8.5667936197916674" />
          <edmx:ConnectorPoint PointX="10.3593725" PointY="7.9417936197916674" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_alphabet_fmotiv">
          <edmx:ConnectorPoint PointX="12.75" PointY="24.809736269531257" />
          <edmx:ConnectorPoint PointX="9.1770808333333331" PointY="24.809736269531257" />
          <edmx:ConnectorPoint PointX="9.0104141666666653" PointY="24.809736269531257" />
          <edmx:ConnectorPoint PointX="6.25" PointY="24.809736269531257" />
          <edmx:ConnectorPoint PointX="6.25" PointY="14.047587890625" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_literature_chain">
          <edmx:ConnectorPoint PointX="15.125" PointY="15.25" />
          <edmx:ConnectorPoint PointX="15.15982318490112" PointY="15.215176815098879" />
          <edmx:ConnectorPoint PointX="15.371428065098876" PointY="15.003571934901125" />
          <edmx:ConnectorPoint PointX="15.5" PointY="14.875" />
          <edmx:ConnectorPoint PointX="15.5" PointY="11.406250499999999" />
          <edmx:ConnectorPoint PointX="16.072917166666667" PointY="11.406250499999999" />
          <edmx:ConnectorPoint PointX="16.239583833333331" PointY="11.406250499999999" />
          <edmx:ConnectorPoint PointX="16.604166666666668" PointY="11.406250499999999" />
          <edmx:ConnectorPoint PointX="16.833333333333332" PointY="11.406250499999999" />
          <edmx:ConnectorPoint PointX="17.330729166666668" PointY="11.406250499999999" />
          <edmx:ConnectorPoint PointX="17.497395833333332" PointY="11.406250499999999" />
          <edmx:ConnectorPoint PointX="17.682291666666668" PointY="11.406250499999999" />
          <edmx:ConnectorPoint PointX="17.848958333333332" PointY="11.406250499999999" />
          <edmx:ConnectorPoint PointX="18.875" PointY="11.406250499999999" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_building_measure">
          <edmx:ConnectorPoint PointX="16.625" PointY="16.418700620605478" />
          <edmx:ConnectorPoint PointX="15.5625" PointY="16.418700620605478" />
          <edmx:ConnectorPoint PointX="15.5625" PointY="14.953125" />
          <edmx:ConnectorPoint PointX="15.505208333333334" PointY="14.953124999999998" />
          <edmx:ConnectorPoint PointX="14.776039166666665" PointY="14.953125" />
          <edmx:ConnectorPoint PointX="14.270833333333334" PointY="14.953125" />
          <edmx:ConnectorPoint PointX="14.104166666666666" PointY="14.953125" />
          <edmx:ConnectorPoint PointX="13.997393333333333" PointY="14.953125" />
          <edmx:ConnectorPoint PointX="13.830726666666665" PointY="14.953125" />
          <edmx:ConnectorPoint PointX="13.098958333333334" PointY="14.953125" />
          <edmx:ConnectorPoint PointX="12.932291666666666" PointY="14.953125" />
          <edmx:ConnectorPoint PointX="12.34375" PointY="14.953125" />
          <edmx:ConnectorPoint PointX="12.34375" PointY="11.625" />
          <edmx:ConnectorPoint PointX="10.755208333333334" PointY="11.625" />
          <edmx:ConnectorPoint PointX="10.572916666666666" PointY="11.625" />
          <edmx:ConnectorPoint PointX="8.8333338333333327" PointY="11.625" />
          <edmx:ConnectorPoint PointX="8.6666671666666648" PointY="11.625" />
          <edmx:ConnectorPoint PointX="7.770833333333333" PointY="11.625" />
          <edmx:ConnectorPoint PointX="7.541666666666667" PointY="11.625" />
          <edmx:ConnectorPoint PointX="7.4375" PointY="11.625" />
          <edmx:ConnectorPoint PointX="7.4375" PointY="6.734375" />
          <edmx:ConnectorPoint PointX="6.687502" PointY="6.734375" />
          <edmx:ConnectorPoint PointX="6.687502" PointY="6.1629850260416656" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_dna_chain">
          <edmx:ConnectorPoint PointX="10.65625" PointY="12.5" />
          <edmx:ConnectorPoint PointX="10.65625" PointY="7.9417936197916674" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_music_chain_notation">
          <edmx:ConnectorPoint PointX="5.406252" PointY="18.018697916666667" />
          <edmx:ConnectorPoint PointX="5.406252" PointY="18.284322916666667" />
          <edmx:ConnectorPoint PointX="6.0625" PointY="18.284322916666667" />
          <edmx:ConnectorPoint PointX="6.0625" PointY="17.009095052083335" />
          <edmx:ConnectorPoint PointX="6.166666666666667" PointY="17.009095052083335" />
          <edmx:ConnectorPoint PointX="6.333333333333333" PointY="17.009095052083335" />
          <edmx:ConnectorPoint PointX="11.125" PointY="17.009095052083335" />
          <edmx:ConnectorPoint PointX="11.125" PointY="16.3125" />
          <edmx:ConnectorPoint PointX="12.885416666666666" PointY="16.3125" />
          <edmx:ConnectorPoint PointX="13.052083333333334" PointY="16.3125" />
          <edmx:ConnectorPoint PointX="13.0625" PointY="16.3125" />
          <edmx:ConnectorPoint PointX="13.0625" PointY="13.78125" />
          <edmx:ConnectorPoint PointX="13.104166666666666" PointY="13.78125" />
          <edmx:ConnectorPoint PointX="13.270833333333334" PointY="13.78125" />
          <edmx:ConnectorPoint PointX="14.104166666666666" PointY="13.78125" />
          <edmx:ConnectorPoint PointX="14.270833333333334" PointY="13.78125" />
          <edmx:ConnectorPoint PointX="14.440102916666666" PointY="13.78125" />
          <edmx:ConnectorPoint PointX="14.606769583333334" PointY="13.78125" />
          <edmx:ConnectorPoint PointX="14.776039166666665" PointY="13.781249999999998" />
          <edmx:ConnectorPoint PointX="15.411460208333333" PointY="13.78125" />
          <edmx:ConnectorPoint PointX="16" PointY="13.78125" />
          <edmx:ConnectorPoint PointX="16" PointY="16.336253255208334" />
          <edmx:ConnectorPoint PointX="16.625" PointY="16.336253255208334" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_fmotiv">
          <edmx:ConnectorPoint PointX="13.015625" PointY="21.125" />
          <edmx:ConnectorPoint PointX="13.015625" PointY="12.335999348958332" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_language">
          <edmx:ConnectorPoint PointX="12.875" PointY="18.643992513020834" />
          <edmx:ConnectorPoint PointX="12.932291666666666" PointY="18.643992513020834" />
          <edmx:ConnectorPoint PointX="13.098958333333334" PointY="18.643992513020834" />
          <edmx:ConnectorPoint PointX="13.291666666666666" PointY="18.643992513020834" />
          <edmx:ConnectorPoint PointX="13.458333333333334" PointY="18.643992513020834" />
          <edmx:ConnectorPoint PointX="13.625" PointY="18.643992513020834" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_music_chain_piece_type">
          <edmx:ConnectorPoint PointX="9.53125" PointY="8.25" />
          <edmx:ConnectorPoint PointX="9.53125" PointY="4.84375" />
          <edmx:ConnectorPoint PointX="10.666666666666666" PointY="4.8437499999999991" />
          <edmx:ConnectorPoint PointX="10.833333333333334" PointY="4.84375" />
          <edmx:ConnectorPoint PointX="12.854166666666666" PointY="4.8437499999999991" />
          <edmx:ConnectorPoint PointX="13.020833333333334" PointY="4.84375" />
          <edmx:ConnectorPoint PointX="14.322916666666666" PointY="4.8437499999999991" />
          <edmx:ConnectorPoint PointX="14.489583333333334" PointY="4.84375" />
          <edmx:ConnectorPoint PointX="14.791666666666666" PointY="4.8437499999999991" />
          <edmx:ConnectorPoint PointX="14.958333333333334" PointY="4.84375" />
          <edmx:ConnectorPoint PointX="14.994794166666667" PointY="4.8437499999999991" />
          <edmx:ConnectorPoint PointX="15.161460833333335" PointY="4.84375" />
          <edmx:ConnectorPoint PointX="15.416666666666666" PointY="4.8437499999999991" />
          <edmx:ConnectorPoint PointX="15.583333333333334" PointY="4.84375" />
          <edmx:ConnectorPoint PointX="15.625" PointY="4.84375" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_measure_notation">
          <edmx:ConnectorPoint PointX="5.75" PointY="15.03352176302084" />
          <edmx:ConnectorPoint PointX="6.166666666666667" PointY="15.03352176302084" />
          <edmx:ConnectorPoint PointX="6.333333333333333" PointY="15.03352176302084" />
          <edmx:ConnectorPoint PointX="8.0625" PointY="15.03352176302084" />
          <edmx:ConnectorPoint PointX="8.0625" PointY="13.34375" />
          <edmx:ConnectorPoint PointX="10.1875" PointY="13.34375" />
          <edmx:ConnectorPoint PointX="10.1875" PointY="15.725403645833332" />
          <edmx:ConnectorPoint PointX="10.291666666666666" PointY="15.725403645833332" />
          <edmx:ConnectorPoint PointX="10.489583333333334" PointY="15.725403645833332" />
          <edmx:ConnectorPoint PointX="12.885416666666666" PointY="15.72540364583333" />
          <edmx:ConnectorPoint PointX="13.552083333333334" PointY="15.725403645833332" />
          <edmx:ConnectorPoint PointX="13.5625" PointY="15.725403645833332" />
          <edmx:ConnectorPoint PointX="13.5625" PointY="13.8125" />
          <edmx:ConnectorPoint PointX="14.104166666666666" PointY="13.8125" />
          <edmx:ConnectorPoint PointX="14.270833333333334" PointY="13.8125" />
          <edmx:ConnectorPoint PointX="14.440102916666666" PointY="13.8125" />
          <edmx:ConnectorPoint PointX="14.606769583333334" PointY="13.8125" />
          <edmx:ConnectorPoint PointX="14.776039166666665" PointY="13.812499999999998" />
          <edmx:ConnectorPoint PointX="15.083335833333335" PointY="13.8125" />
          <edmx:ConnectorPoint PointX="15.135415416666666" PointY="13.812499999999998" />
          <edmx:ConnectorPoint PointX="15.411460208333333" PointY="13.8125" />
          <edmx:ConnectorPoint PointX="16.375" PointY="13.8125" />
          <edmx:ConnectorPoint PointX="16.375" PointY="13.13401367187501" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_measure">
          <edmx:ConnectorPoint PointX="17.0625" PointY="14.875" />
          <edmx:ConnectorPoint PointX="17.0625" PointY="12.027377424479159" />
          <edmx:ConnectorPoint PointX="17.330729166666668" PointY="12.027377424479159" />
          <edmx:ConnectorPoint PointX="17.497395833333332" PointY="12.027377424479159" />
          <edmx:ConnectorPoint PointX="17.682291666666668" PointY="12.027377424479159" />
          <edmx:ConnectorPoint PointX="17.848958333333332" PointY="12.027377424479159" />
          <edmx:ConnectorPoint PointX="18.875" PointY="12.027377424479159" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_measure">
          <edmx:ConnectorPoint PointX="16.6875" PointY="14.875" />
          <edmx:ConnectorPoint PointX="16.6875" PointY="9.7421866250000022" />
          <edmx:ConnectorPoint PointX="16.239583833333331" PointY="9.7421866250000022" />
          <edmx:ConnectorPoint PointX="16.072917166666667" PointY="9.7421866250000022" />
          <edmx:ConnectorPoint PointX="15.364583333333334" PointY="9.742186625" />
          <edmx:ConnectorPoint PointX="14.776039166666665" PointY="9.7421866250000022" />
          <edmx:ConnectorPoint PointX="14.75" PointY="9.7421866250000022" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotiv_piece_type">
          <edmx:ConnectorPoint PointX="9.875" PointY="8.3750024999999937" />
          <edmx:ConnectorPoint PointX="10.276039166666665" PointY="8.3750024999999937" />
          <edmx:ConnectorPoint PointX="10.442705833333333" PointY="8.3750024999999937" />
          <edmx:ConnectorPoint PointX="10.572916666666666" PointY="8.3750024999999937" />
          <edmx:ConnectorPoint PointX="10.739583333333334" PointY="8.3750024999999937" />
          <edmx:ConnectorPoint PointX="11.041666666666666" PointY="8.3750024999999937" />
          <edmx:ConnectorPoint PointX="11.208333333333334" PointY="8.3750024999999937" />
          <edmx:ConnectorPoint PointX="13.479166666666666" PointY="8.3750024999999937" />
          <edmx:ConnectorPoint PointX="13.645833333333334" PointY="8.3750024999999937" />
          <edmx:ConnectorPoint PointX="14.322916666666666" PointY="8.3750024999999937" />
          <edmx:ConnectorPoint PointX="14.489583333333334" PointY="8.3750024999999937" />
          <edmx:ConnectorPoint PointX="14.776039166666665" PointY="8.3750024999999919" />
          <edmx:ConnectorPoint PointX="15.161460833333335" PointY="8.3750024999999937" />
          <edmx:ConnectorPoint PointX="15.28125" PointY="8.3750024999999937" />
          <edmx:ConnectorPoint PointX="15.28125" PointY="21.125" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_literature_chain">
          <edmx:ConnectorPoint PointX="14.8593725" PointY="15.25" />
          <edmx:ConnectorPoint PointX="14.8593725" PointY="7.8768929036458335" />
          <edmx:ConnectorPoint PointX="14.489583333333334" PointY="7.8768929036458326" />
          <edmx:ConnectorPoint PointX="14.322916666666666" PointY="7.8768929036458335" />
          <edmx:ConnectorPoint PointX="13.645833333333334" PointY="7.8768929036458326" />
          <edmx:ConnectorPoint PointX="13.479166666666666" PointY="7.8768929036458335" />
          <edmx:ConnectorPoint PointX="11.5" PointY="7.8768929036458335" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotiv_notation">
          <edmx:ConnectorPoint PointX="5.75" PointY="16.350573789062494" />
          <edmx:ConnectorPoint PointX="6.166666666666667" PointY="16.350573789062494" />
          <edmx:ConnectorPoint PointX="6.333333333333333" PointY="16.350573789062494" />
          <edmx:ConnectorPoint PointX="8.125" PointY="16.350573789062494" />
          <edmx:ConnectorPoint PointX="8.125" PointY="17.009095052083335" />
          <edmx:ConnectorPoint PointX="11.125" PointY="17.009095052083335" />
          <edmx:ConnectorPoint PointX="11.125" PointY="19.114807942708339" />
          <edmx:ConnectorPoint PointX="12.885416666666666" PointY="19.114807942708339" />
          <edmx:ConnectorPoint PointX="13.052083333333334" PointY="19.114807942708339" />
          <edmx:ConnectorPoint PointX="13.229166666666666" PointY="19.114807942708339" />
          <edmx:ConnectorPoint PointX="13.552083333333334" PointY="19.114807942708339" />
          <edmx:ConnectorPoint PointX="14.667967812499999" PointY="19.114807942708339" />
          <edmx:ConnectorPoint PointX="14.667967812499999" PointY="21.125" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_fmotiv">
          <edmx:ConnectorPoint PointX="15.249997500000001" PointY="21.125" />
          <edmx:ConnectorPoint PointX="15.249997500000001" PointY="7.9081454036458343" />
          <edmx:ConnectorPoint PointX="15.161460833333335" PointY="7.9081454036458334" />
          <edmx:ConnectorPoint PointX="14.994794166666667" PointY="7.9081454036458343" />
          <edmx:ConnectorPoint PointX="14.489583333333334" PointY="7.9081454036458334" />
          <edmx:ConnectorPoint PointX="14.322916666666666" PointY="7.9081454036458343" />
          <edmx:ConnectorPoint PointX="13.645833333333334" PointY="7.9081454036458334" />
          <edmx:ConnectorPoint PointX="13.479166666666666" PointY="7.9081454036458343" />
          <edmx:ConnectorPoint PointX="11.5" PointY="7.9081454036458343" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_building_fmotiv">
          <edmx:ConnectorPoint PointX="15.21874875" PointY="21.125" />
          <edmx:ConnectorPoint PointX="15.21874875" PointY="4.78125" />
          <edmx:ConnectorPoint PointX="15.161460833333335" PointY="4.7812499999999991" />
          <edmx:ConnectorPoint PointX="14.994794166666667" PointY="4.78125" />
          <edmx:ConnectorPoint PointX="14.489583333333334" PointY="4.7812499999999991" />
          <edmx:ConnectorPoint PointX="14.322916666666666" PointY="4.78125" />
          <edmx:ConnectorPoint PointX="13.020833333333334" PointY="4.7812499999999991" />
          <edmx:ConnectorPoint PointX="12.854166666666666" PointY="4.78125" />
          <edmx:ConnectorPoint PointX="10.833333333333334" PointY="4.7812499999999991" />
          <edmx:ConnectorPoint PointX="10.666666666666666" PointY="4.78125" />
          <edmx:ConnectorPoint PointX="8.5833333333333339" PointY="4.7812499999999991" />
          <edmx:ConnectorPoint PointX="8.4166666666666661" PointY="4.78125" />
          <edmx:ConnectorPoint PointX="7" PointY="4.78125" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_alphabet_music_chain">
          <edmx:ConnectorPoint PointX="16.1562505" PointY="7.9225065104166674" />
          <edmx:ConnectorPoint PointX="16.1562505" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="15.583333333333334" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="15.416666666666666" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="15.395835833333333" PointY="13.086293945312498" />
          <edmx:ConnectorPoint PointX="14.776039166666667" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="14.270833333333334" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="14.104166666666666" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="13.997393333333333" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="13.830726666666665" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="13.786458333333334" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="13.619791666666666" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="13.302083333333334" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="13.135416666666666" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="13.098958333333334" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="12.932291666666666" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="12.708333333333334" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="12.541666666666666" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="12.5" PointY="13.0862939453125" />
          <edmx:ConnectorPoint PointX="12.5" PointY="12.25" />
          <edmx:ConnectorPoint PointX="12.489583333333334" PointY="12.249999999999998" />
          <edmx:ConnectorPoint PointX="12.104166666666666" PointY="12.25" />
          <edmx:ConnectorPoint PointX="11.505210333333334" PointY="12.25" />
          <edmx:ConnectorPoint PointX="11.338543666666666" PointY="12.25" />
          <edmx:ConnectorPoint PointX="10.755208333333334" PointY="12.25" />
          <edmx:ConnectorPoint PointX="10.557291666666666" PointY="12.25" />
          <edmx:ConnectorPoint PointX="10.208333333333334" PointY="12.25" />
          <edmx:ConnectorPoint PointX="10.041666666666666" PointY="12.25" />
          <edmx:ConnectorPoint PointX="9.6145853333333342" PointY="12.25" />
          <edmx:ConnectorPoint PointX="9.4479186666666664" PointY="12.25" />
          <edmx:ConnectorPoint PointX="9.2083333333333339" PointY="12.25" />
          <edmx:ConnectorPoint PointX="9.0416666666666661" PointY="12.25" />
          <edmx:ConnectorPoint PointX="8.8333338333333327" PointY="12.25" />
          <edmx:ConnectorPoint PointX="8.6666671666666648" PointY="12.25" />
          <edmx:ConnectorPoint PointX="7.75" PointY="12.25" />
          <edmx:ConnectorPoint PointX="7.75" PointY="12.700585908203129" />
          <edmx:ConnectorPoint PointX="7.708333333333333" PointY="12.700585908203127" />
          <edmx:ConnectorPoint PointX="7.416666666666667" PointY="12.700585908203129" />
          <edmx:ConnectorPoint PointX="7.25" PointY="12.700585908203129" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_music_chain_matter">
          <edmx:ConnectorPoint PointX="4.25" PointY="11.121686029666773" />
          <edmx:ConnectorPoint PointX="4.4244785416666668" PointY="11.121686029666773" />
          <edmx:ConnectorPoint PointX="4.5911452083333328" PointY="11.121686029666773" />
          <edmx:ConnectorPoint PointX="4.6822904166666666" PointY="11.121686029666773" />
          <edmx:ConnectorPoint PointX="4.8489570833333326" PointY="11.121686029666773" />
          <edmx:ConnectorPoint PointX="5.041666666666667" PointY="11.121686029666773" />
          <edmx:ConnectorPoint PointX="5.208333333333333" PointY="11.121686029666773" />
          <edmx:ConnectorPoint PointX="5.25" PointY="11.121686029666773" />
          <edmx:ConnectorPoint PointX="5.25" PointY="6.75" />
          <edmx:ConnectorPoint PointX="5.291666666666667" PointY="6.7499999999999991" />
          <edmx:ConnectorPoint PointX="5.458333333333333" PointY="6.75" />
          <edmx:ConnectorPoint PointX="6.229166666666667" PointY="6.7499999999999991" />
          <edmx:ConnectorPoint PointX="6.395833333333333" PointY="6.75" />
          <edmx:ConnectorPoint PointX="7.53125" PointY="6.75" />
          <edmx:ConnectorPoint PointX="7.53125" PointY="8" />
          <edmx:ConnectorPoint PointX="9.4479166666666661" PointY="7.9999999999999991" />
          <edmx:ConnectorPoint PointX="9.6145833333333339" PointY="8" />
          <edmx:ConnectorPoint PointX="9.75" PointY="8" />
          <edmx:ConnectorPoint PointX="9.75" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="10.276039166666665" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="10.442705833333333" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="10.572916666666666" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="10.739583333333334" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="11.041666666666666" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="11.208333333333334" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="13.479166666666666" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="13.645833333333334" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="14.322916666666666" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="14.489583333333334" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="14.776039166666665" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="14.942705833333333" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="14.994794166666667" PointY="8.2074186197916656" />
          <edmx:ConnectorPoint PointX="15.458333333333334" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="16.072917166666667" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="16.239583833333331" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="16.7499995" PointY="8.2074186197916674" />
          <edmx:ConnectorPoint PointX="16.7499995" PointY="7.9225065104166674" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_fmotiv">
          <edmx:ConnectorPoint PointX="15.312502499999999" PointY="21.125" />
          <edmx:ConnectorPoint PointX="15.312502499999999" PointY="12.836146647135415" />
          <edmx:ConnectorPoint PointX="15.416666666666666" PointY="12.836146647135415" />
          <edmx:ConnectorPoint PointX="15.583333333333334" PointY="12.836146647135415" />
          <edmx:ConnectorPoint PointX="16.072917166666667" PointY="12.836146647135415" />
          <edmx:ConnectorPoint PointX="16.239583833333331" PointY="12.836146647135415" />
          <edmx:ConnectorPoint PointX="16.604166666666668" PointY="12.836146647135415" />
          <edmx:ConnectorPoint PointX="16.770833333333332" PointY="12.836146647135415" />
          <edmx:ConnectorPoint PointX="16.979166666666668" PointY="12.836146647135415" />
          <edmx:ConnectorPoint PointX="17.145833333333332" PointY="12.836146647135415" />
          <edmx:ConnectorPoint PointX="17.330729166666668" PointY="12.836146647135415" />
          <edmx:ConnectorPoint PointX="17.497395833333332" PointY="12.836146647135415" />
          <edmx:ConnectorPoint PointX="17.682291666666668" PointY="12.836146647135415" />
          <edmx:ConnectorPoint PointX="17.848958333333332" PointY="12.836146647135415" />
          <edmx:ConnectorPoint PointX="17.89323116666667" PointY="12.836146647135415" />
          <edmx:ConnectorPoint PointX="18.059897833333334" PointY="12.836146647135415" />
          <edmx:ConnectorPoint PointX="18.875" PointY="12.836146647135415" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_alphabet_literature_chain">
          <edmx:ConnectorPoint PointX="14.96875" PointY="15.25" />
          <edmx:ConnectorPoint PointX="14.96875" PointY="12.417999674479166" />
          <edmx:ConnectorPoint PointX="14.942705833333333" PointY="12.417999674479166" />
          <edmx:ConnectorPoint PointX="14.776039166666665" PointY="12.417999674479166" />
          <edmx:ConnectorPoint PointX="12.833333333333334" PointY="12.417999674479164" />
          <edmx:ConnectorPoint PointX="12.104166666666666" PointY="12.417999674479166" />
          <edmx:ConnectorPoint PointX="10.458333333333334" PointY="12.417999674479166" />
          <edmx:ConnectorPoint PointX="10.291666666666666" PointY="12.417999674479166" />
          <edmx:ConnectorPoint PointX="10.208333333333334" PointY="12.417999674479166" />
          <edmx:ConnectorPoint PointX="10.041666666666666" PointY="12.417999674479166" />
          <edmx:ConnectorPoint PointX="9.6145853333333342" PointY="12.417999674479166" />
          <edmx:ConnectorPoint PointX="9.4479186666666664" PointY="12.417999674479166" />
          <edmx:ConnectorPoint PointX="9.2083333333333339" PointY="12.417999674479166" />
          <edmx:ConnectorPoint PointX="9.0416666666666661" PointY="12.417999674479166" />
          <edmx:ConnectorPoint PointX="8.8333338333333327" PointY="12.417999674479166" />
          <edmx:ConnectorPoint PointX="8.6666671666666648" PointY="12.417999674479166" />
          <edmx:ConnectorPoint PointX="7.833333333333333" PointY="12.417999674479164" />
          <edmx:ConnectorPoint PointX="7.416666666666667" PointY="12.417999674479166" />
          <edmx:ConnectorPoint PointX="7.25" PointY="12.417999674479166" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_link_up">
          <edmx:ConnectorPoint PointX="12.25" PointY="8.5237532552083337" />
          <edmx:ConnectorPoint PointX="13.479166666666666" PointY="8.5237532552083337" />
          <edmx:ConnectorPoint PointX="13.645833333333334" PointY="8.5237532552083337" />
          <edmx:ConnectorPoint PointX="14.322916666666666" PointY="8.5237532552083337" />
          <edmx:ConnectorPoint PointX="14.489583333333334" PointY="8.5237532552083337" />
          <edmx:ConnectorPoint PointX="14.776039166666665" PointY="8.5237532552083319" />
          <edmx:ConnectorPoint PointX="15.364583333333334" PointY="8.5237532552083337" />
          <edmx:ConnectorPoint PointX="16.072917166666667" PointY="8.5237532552083337" />
          <edmx:ConnectorPoint PointX="16.239583833333331" PointY="8.5237532552083337" />
          <edmx:ConnectorPoint PointX="17.330729166666668" PointY="8.5237532552083337" />
          <edmx:ConnectorPoint PointX="17.497395833333332" PointY="8.5237532552083337" />
          <edmx:ConnectorPoint PointX="17.682291666666668" PointY="8.5237532552083337" />
          <edmx:ConnectorPoint PointX="17.848958333333332" PointY="8.5237532552083337" />
          <edmx:ConnectorPoint PointX="19.2187475" PointY="8.5237532552083337" />
          <edmx:ConnectorPoint PointX="19.2187475" PointY="10.375" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_building_literature_chain">
          <edmx:ConnectorPoint PointX="15.0781275" PointY="15.25" />
          <edmx:ConnectorPoint PointX="15.0781275" PointY="4.6081721419270831" />
          <edmx:ConnectorPoint PointX="13.020833333333334" PointY="4.6081721419270822" />
          <edmx:ConnectorPoint PointX="12.854166666666666" PointY="4.6081721419270831" />
          <edmx:ConnectorPoint PointX="8.5833333333333339" PointY="4.6081721419270822" />
          <edmx:ConnectorPoint PointX="8.4166666666666661" PointY="4.6081721419270831" />
          <edmx:ConnectorPoint PointX="7.708333333333333" PointY="4.6081721419270822" />
          <edmx:ConnectorPoint PointX="7.541666666666667" PointY="4.6081721419270831" />
          <edmx:ConnectorPoint PointX="7" PointY="4.6081721419270831" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_type">
          <edmx:ConnectorPoint PointX="14.25" PointY="6.37474609375" />
          <edmx:ConnectorPoint PointX="14.322916666666666" PointY="6.3747460937499989" />
          <edmx:ConnectorPoint PointX="14.489583333333334" PointY="6.37474609375" />
          <edmx:ConnectorPoint PointX="14.791666666666666" PointY="6.3747460937499989" />
          <edmx:ConnectorPoint PointX="14.958333333333334" PointY="6.37474609375" />
          <edmx:ConnectorPoint PointX="14.994794166666667" PointY="6.3747460937499989" />
          <edmx:ConnectorPoint PointX="15.302082083333334" PointY="6.37474609375" />
          <edmx:ConnectorPoint PointX="15.375" PointY="6.37474609375" />
          <edmx:ConnectorPoint PointX="15.375" PointY="8.5475065104166674" />
          <edmx:ConnectorPoint PointX="16.072917166666667" PointY="8.5475065104166674" />
          <edmx:ConnectorPoint PointX="16.239583833333331" PointY="8.5475065104166674" />
          <edmx:ConnectorPoint PointX="17.330729166666668" PointY="8.5475065104166674" />
          <edmx:ConnectorPoint PointX="17.497395833333332" PointY="8.5475065104166674" />
          <edmx:ConnectorPoint PointX="17.682291666666668" PointY="8.5475065104166674" />
          <edmx:ConnectorPoint PointX="17.848958333333332" PointY="8.5475065104166674" />
          <edmx:ConnectorPoint PointX="19.625" PointY="8.5475065104166674" />
          <edmx:ConnectorPoint PointX="19.625" PointY="10.375" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_alphabet_measure">
          <edmx:ConnectorPoint PointX="16.625" PointY="18.024905241210945" />
          <edmx:ConnectorPoint PointX="15.375" PointY="18.024905241210945" />
          <edmx:ConnectorPoint PointX="15.375" PointY="14.984375" />
          <edmx:ConnectorPoint PointX="15.364583333333334" PointY="14.984374999999998" />
          <edmx:ConnectorPoint PointX="14.776039166666665" PointY="14.984375" />
          <edmx:ConnectorPoint PointX="14.606769583333334" PointY="14.984375" />
          <edmx:ConnectorPoint PointX="14.440102916666666" PointY="14.984375" />
          <edmx:ConnectorPoint PointX="14.270833333333334" PointY="14.984375" />
          <edmx:ConnectorPoint PointX="14.104166666666666" PointY="14.984375" />
          <edmx:ConnectorPoint PointX="13.997393333333333" PointY="14.984375" />
          <edmx:ConnectorPoint PointX="13.830726666666665" PointY="14.984375" />
          <edmx:ConnectorPoint PointX="13.098958333333334" PointY="14.984375" />
          <edmx:ConnectorPoint PointX="12.932291666666666" PointY="14.984375" />
          <edmx:ConnectorPoint PointX="12.4375" PointY="14.984375" />
          <edmx:ConnectorPoint PointX="12.4375" PointY="12.25" />
          <edmx:ConnectorPoint PointX="12.427083333333334" PointY="12.249999999999998" />
          <edmx:ConnectorPoint PointX="12.104166666666666" PointY="12.25" />
          <edmx:ConnectorPoint PointX="11.505210333333334" PointY="12.25" />
          <edmx:ConnectorPoint PointX="11.338543666666666" PointY="12.25" />
          <edmx:ConnectorPoint PointX="10.755208333333334" PointY="12.25" />
          <edmx:ConnectorPoint PointX="10.557291666666666" PointY="12.25" />
          <edmx:ConnectorPoint PointX="10.208333333333334" PointY="12.25" />
          <edmx:ConnectorPoint PointX="10.041666666666666" PointY="12.25" />
          <edmx:ConnectorPoint PointX="9.6145853333333342" PointY="12.25" />
          <edmx:ConnectorPoint PointX="9.4479186666666664" PointY="12.25" />
          <edmx:ConnectorPoint PointX="9.2083333333333339" PointY="12.25" />
          <edmx:ConnectorPoint PointX="9.0416666666666661" PointY="12.25" />
          <edmx:ConnectorPoint PointX="8.8333338333333327" PointY="12.25" />
          <edmx:ConnectorPoint PointX="8.6666671666666648" PointY="12.25" />
          <edmx:ConnectorPoint PointX="7.770833333333333" PointY="12.25" />
          <edmx:ConnectorPoint PointX="7.604166666666667" PointY="12.25" />
          <edmx:ConnectorPoint PointX="7.5625" PointY="12.25" />
          <edmx:ConnectorPoint PointX="7.5625" PointY="14.547587890625" />
          <edmx:ConnectorPoint PointX="6.6249994999999995" PointY="14.547587890625" />
          <edmx:ConnectorPoint PointX="6.6249994999999995" PointY="14.047587890625" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_note_notation">
          <edmx:ConnectorPoint PointX="5.75" PointY="17.759348958333334" />
          <edmx:ConnectorPoint PointX="5.916666666666667" PointY="17.759348958333334" />
          <edmx:ConnectorPoint PointX="6.145833333333333" PointY="17.759348958333334" />
          <edmx:ConnectorPoint PointX="6.166666666666667" PointY="17.759348958333334" />
          <edmx:ConnectorPoint PointX="6.333333333333333" PointY="17.759348958333334" />
          <edmx:ConnectorPoint PointX="6.5" PointY="17.759348958333334" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_measure_matter">
          <edmx:ConnectorPoint PointX="4.25" PointY="10.054530510875345" />
          <edmx:ConnectorPoint PointX="4.4244785416666668" PointY="10.054530510875345" />
          <edmx:ConnectorPoint PointX="4.5911452083333328" PointY="10.054530510875345" />
          <edmx:ConnectorPoint PointX="4.6822904166666666" PointY="10.054530510875345" />
          <edmx:ConnectorPoint PointX="4.8489570833333326" PointY="10.054530510875345" />
          <edmx:ConnectorPoint PointX="5.166666666666667" PointY="10.054530510875344" />
          <edmx:ConnectorPoint PointX="5.458333333333333" PointY="10.054530510875345" />
          <edmx:ConnectorPoint PointX="5.5" PointY="10.054530510875345" />
          <edmx:ConnectorPoint PointX="5.5" PointY="11.634095052083332" />
          <edmx:ConnectorPoint PointX="6.354166666666667" PointY="11.634095052083332" />
          <edmx:ConnectorPoint PointX="6.520833333333333" PointY="11.634095052083332" />
          <edmx:ConnectorPoint PointX="7.416666666666667" PointY="11.63409505208333" />
          <edmx:ConnectorPoint PointX="7.770833333333333" PointY="11.634095052083332" />
          <edmx:ConnectorPoint PointX="8.6666671666666648" PointY="11.634095052083332" />
          <edmx:ConnectorPoint PointX="8.8333338333333327" PointY="11.634095052083332" />
          <edmx:ConnectorPoint PointX="10.572916666666666" PointY="11.634095052083332" />
          <edmx:ConnectorPoint PointX="10.755208333333334" PointY="11.634095052083332" />
          <edmx:ConnectorPoint PointX="12.1875" PointY="11.634095052083332" />
          <edmx:ConnectorPoint PointX="12.1875" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="12.260416666666666" PointY="12.58599934895833" />
          <edmx:ConnectorPoint PointX="12.708333333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="12.932291666666666" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.098958333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.135416666666666" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.302083333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.619791666666666" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.786458333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="14.104166666666666" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="14.270833333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="14.776039166666665" PointY="12.58599934895833" />
          <edmx:ConnectorPoint PointX="15.364583333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="15.416666666666666" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="15.583333333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="16.072917166666667" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="16.239583833333331" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="16.604166666666668" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="16.770833333333332" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="16.979166666666668" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="17.145833333333332" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="17.330729166666668" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="17.497395833333332" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="17.682291666666668" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="17.848958333333332" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="17.976564500000002" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="17.976564500000002" PointY="14.875" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_music_chain">
          <edmx:ConnectorPoint PointX="15.625" PointY="4.6556485709635416" />
          <edmx:ConnectorPoint PointX="14.40625" PointY="4.6556485709635416" />
          <edmx:ConnectorPoint PointX="14.40625" PointY="8.625" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_dna_chain">
          <edmx:ConnectorPoint PointX="12.125" PointY="13.84375" />
          <edmx:ConnectorPoint PointX="12.260416666666666" PointY="13.843749999999998" />
          <edmx:ConnectorPoint PointX="12.520833333333334" PointY="13.84375" />
          <edmx:ConnectorPoint PointX="12.541666666666666" PointY="13.84375" />
          <edmx:ConnectorPoint PointX="12.708333333333334" PointY="13.84375" />
          <edmx:ConnectorPoint PointX="12.932291666666666" PointY="13.84375" />
          <edmx:ConnectorPoint PointX="13.098958333333334" PointY="13.84375" />
          <edmx:ConnectorPoint PointX="13.21875" PointY="13.84375" />
          <edmx:ConnectorPoint PointX="13.21875" PointY="12.335999348958332" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_music_chain">
          <edmx:ConnectorPoint PointX="15.625" PointY="4.5750028629557224" />
          <edmx:ConnectorPoint PointX="14.333333333333334" PointY="4.5750028629557216" />
          <edmx:ConnectorPoint PointX="14.166666666666666" PointY="4.5750028629557224" />
          <edmx:ConnectorPoint PointX="13.020833333333334" PointY="4.5750028629557216" />
          <edmx:ConnectorPoint PointX="12.854166666666666" PointY="4.5750028629557224" />
          <edmx:ConnectorPoint PointX="10.75" PointY="4.5750028629557224" />
          <edmx:ConnectorPoint PointX="10.75" PointY="5" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_literature_chain">
          <edmx:ConnectorPoint PointX="14.1875" PointY="15.25" />
          <edmx:ConnectorPoint PointX="14.1875" PointY="12.335999348958332" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_measure_piece_type">
          <edmx:ConnectorPoint PointX="9.875" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="10.276039166666665" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="10.442705833333333" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="10.572916666666666" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="10.739583333333334" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="11.041666666666666" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="11.208333333333334" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="13.479166666666666" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="13.645833333333334" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="14.322916666666666" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="14.489583333333334" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="14.776039166666665" PointY="8.3124975000000045" />
          <edmx:ConnectorPoint PointX="15.458333333333334" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="16.072917166666667" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="16.239583833333331" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="17.330729166666668" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="17.497395833333332" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="17.765625" PointY="8.3124975000000063" />
          <edmx:ConnectorPoint PointX="17.765625" PointY="14.875" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_music_chain_instrument">
          <edmx:ConnectorPoint PointX="14.67968625" PointY="2.5379850260416674" />
          <edmx:ConnectorPoint PointX="14.67968625" PointY="4.4793285839843753" />
          <edmx:ConnectorPoint PointX="15.625" PointY="4.4793285839843753" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_element">
          <edmx:ConnectorPoint PointX="9.531252" PointY="13.625" />
          <edmx:ConnectorPoint PointX="9.531252" PointY="11.942047526041662" />
          <edmx:ConnectorPoint PointX="10.041666666666666" PointY="11.942047526041662" />
          <edmx:ConnectorPoint PointX="10.208333333333334" PointY="11.942047526041662" />
          <edmx:ConnectorPoint PointX="10.557291666666666" PointY="11.942047526041662" />
          <edmx:ConnectorPoint PointX="10.755208333333334" PointY="11.942047526041662" />
          <edmx:ConnectorPoint PointX="11.338543666666666" PointY="11.942047526041662" />
          <edmx:ConnectorPoint PointX="11.505210333333334" PointY="11.942047526041662" />
          <edmx:ConnectorPoint PointX="12.25" PointY="11.942047526041662" />
          <edmx:ConnectorPoint PointX="12.25" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="12.260416666666666" PointY="12.58599934895833" />
          <edmx:ConnectorPoint PointX="12.708333333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="12.932291666666666" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.098958333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.135416666666666" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.302083333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.619791666666666" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="13.786458333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="14.104166666666666" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="14.270833333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="14.776039166666665" PointY="12.58599934895833" />
          <edmx:ConnectorPoint PointX="15.364583333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="15.416666666666666" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="15.583333333333334" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="16.072917166666667" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="16.239583833333331" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="16.75" PointY="12.585999348958332" />
          <edmx:ConnectorPoint PointX="16.75" PointY="10.859373250000004" />
          <edmx:ConnectorPoint PointX="17.330729166666668" PointY="10.859373250000004" />
          <edmx:ConnectorPoint PointX="17.497395833333332" PointY="10.859373250000004" />
          <edmx:ConnectorPoint PointX="17.682291666666668" PointY="10.859373250000004" />
          <edmx:ConnectorPoint PointX="17.848958333333332" PointY="10.859373250000004" />
          <edmx:ConnectorPoint PointX="18.875" PointY="10.859373250000004" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_building_dna_chain">
          <edmx:ConnectorPoint PointX="10.625" PointY="14.916789893880205" />
          <edmx:ConnectorPoint PointX="10.458333333333334" PointY="14.916789893880205" />
          <edmx:ConnectorPoint PointX="10.291666666666666" PointY="14.916789893880205" />
          <edmx:ConnectorPoint PointX="10.125" PointY="14.916789893880205" />
          <edmx:ConnectorPoint PointX="10.125" PointY="11.625" />
          <edmx:ConnectorPoint PointX="8.8333338333333327" PointY="11.625" />
          <edmx:ConnectorPoint PointX="8.6666671666666648" PointY="11.625" />
          <edmx:ConnectorPoint PointX="7.770833333333333" PointY="11.624999999999998" />
          <edmx:ConnectorPoint PointX="7.416666666666667" PointY="11.625" />
          <edmx:ConnectorPoint PointX="7.375" PointY="11.625" />
          <edmx:ConnectorPoint PointX="7.375" PointY="6.75" />
          <edmx:ConnectorPoint PointX="6.395833333333333" PointY="6.7499999999999991" />
          <edmx:ConnectorPoint PointX="6.229166666666667" PointY="6.75" />
          <edmx:ConnectorPoint PointX="5.874998" PointY="6.75" />
          <edmx:ConnectorPoint PointX="5.874998" PointY="6.1629850260416656" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_alphabet_dna_chain">
          <edmx:ConnectorPoint PointX="10.625" PointY="12.983172141927092" />
          <edmx:ConnectorPoint PointX="10.458333333333334" PointY="12.983172141927092" />
          <edmx:ConnectorPoint PointX="10.291666666666666" PointY="12.983172141927092" />
          <edmx:ConnectorPoint PointX="10.208333333333334" PointY="12.983172141927092" />
          <edmx:ConnectorPoint PointX="10.041666666666666" PointY="12.983172141927092" />
          <edmx:ConnectorPoint PointX="9.6145853333333342" PointY="12.983172141927092" />
          <edmx:ConnectorPoint PointX="9.4479186666666664" PointY="12.983172141927092" />
          <edmx:ConnectorPoint PointX="9.2083333333333339" PointY="12.983172141927092" />
          <edmx:ConnectorPoint PointX="9.0416666666666661" PointY="12.983172141927092" />
          <edmx:ConnectorPoint PointX="8.8333338333333327" PointY="12.983172141927092" />
          <edmx:ConnectorPoint PointX="8.6666671666666648" PointY="12.983172141927092" />
          <edmx:ConnectorPoint PointX="7.770833333333333" PointY="12.98317214192709" />
          <edmx:ConnectorPoint PointX="7.416666666666667" PointY="12.983172141927092" />
          <edmx:ConnectorPoint PointX="7.25" PointY="12.983172141927092" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_notation">
          <edmx:ConnectorPoint PointX="5" PointY="18.018697916666667" />
          <edmx:ConnectorPoint PointX="5" PointY="18.268697916666667" />
          <edmx:ConnectorPoint PointX="6" PointY="18.268697916666667" />
          <edmx:ConnectorPoint PointX="6" PointY="17.009095052083335" />
          <edmx:ConnectorPoint PointX="6.166666666666667" PointY="17.009095052083335" />
          <edmx:ConnectorPoint PointX="6.333333333333333" PointY="17.009095052083335" />
          <edmx:ConnectorPoint PointX="11.125" PointY="17.009095052083335" />
          <edmx:ConnectorPoint PointX="11.125" PointY="16.125" />
          <edmx:ConnectorPoint PointX="12.885416666666666" PointY="16.125" />
          <edmx:ConnectorPoint PointX="13.145833333333334" PointY="16.125" />
          <edmx:ConnectorPoint PointX="13.25" PointY="16.125" />
          <edmx:ConnectorPoint PointX="13.25" PointY="14.893952322916665" />
          <edmx:ConnectorPoint PointX="13.291666666666666" PointY="14.893952322916663" />
          <edmx:ConnectorPoint PointX="13.552083333333334" PointY="14.893952322916665" />
          <edmx:ConnectorPoint PointX="13.625" PointY="14.893952322916665" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.accidental" Width="1.5" PointX="6.875" PointY="22.5" Height="1.7879850260416674" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_pitch_accidental">
          <edmx:ConnectorPoint PointX="8.375" PointY="23.393992513020834" />
          <edmx:ConnectorPoint PointX="9.0104141666666653" PointY="23.393992513020834" />
          <edmx:ConnectorPoint PointX="9.1770808333333331" PointY="23.393992513020834" />
          <edmx:ConnectorPoint PointX="9.5" PointY="23.393992513020834" />
          <edmx:ConnectorPoint PointX="9.5" PointY="21.191793619791667" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_note_tie">
          <edmx:ConnectorPoint PointX="5.75" PointY="19.643992513020834" />
          <edmx:ConnectorPoint PointX="6.166666666666667" PointY="19.643992513020834" />
          <edmx:ConnectorPoint PointX="6.333333333333333" PointY="19.643992513020834" />
          <edmx:ConnectorPoint PointX="6.5" PointY="19.643992513020834" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_pitch_note_symbol">
          <edmx:ConnectorPoint PointX="8" PointY="26.893992513020834" />
          <edmx:ConnectorPoint PointX="9.0937475" PointY="26.893992513020834" />
          <edmx:ConnectorPoint PointX="9.0937475" PointY="21.191793619791667" />
        </edmx:AssociationConnector>
  </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>