<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4b0e02522424fdaa36b3bd5e9b375a7" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="LibiadaWebModel.matter" Width="1.5" PointX="11.125" PointY="1.625" />
        <EntityTypeShape EntityType="LibiadaWebModel.nature" Width="1.5" PointX="7.75" PointY="1.625" />
        <AssociationConnector Association="LibiadaWebModel.fk_matter_nature" />
        <EntityTypeShape EntityType="LibiadaWebModel.accidental" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="LibiadaWebModel.binary_characteristic" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="LibiadaWebModel.chain" Width="1.5" PointX="6.25" PointY="5.5" />
        <AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_chain" />
        <AssociationConnector Association="LibiadaWebModel.fk_chain_matter" />
        <EntityTypeShape EntityType="LibiadaWebModel.characteristic" Width="1.5" PointX="8.75" PointY="5.25" />
        <AssociationConnector Association="LibiadaWebModel.fk_characteristic_chain" />
        <EntityTypeShape EntityType="LibiadaWebModel.characteristic_group" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="LibiadaWebModel.characteristic_type" Width="1.5" PointX="16.875" PointY="4.75" />
        <AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_characteristic_type" />
        <AssociationConnector Association="LibiadaWebModel.fk_characteristic_type" />
        <AssociationConnector Association="LibiadaWebModel.fk_characteristic_group" />C:\Users\nick\Documents\GitHub\libiada-web\LibiadaWeb\favicon.ico
        <EntityTypeShape EntityType="LibiadaWebModel.congeneric_characteristic" Width="1.5" PointX="13" PointY="1.5" />
        <AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_type" />
        <EntityTypeShape EntityType="LibiadaWebModel.dna_chain" Width="1.5" PointX="1.75" PointY="1.875" />
        <AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_dna_chain" />
        <AssociationConnector Association="LibiadaWebModel.fk_characteristic_dna_chain" />
        <AssociationConnector Association="LibiadaWebModel.fk_dna_chain_matter" />
        <EntityTypeShape EntityType="LibiadaWebModel.element" Width="1.5" PointX="2.5" PointY="7.75" />
        <AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_first_element" />
        <AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_second_element" />
        <AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_element" />
        <EntityTypeShape EntityType="LibiadaWebModel.fmotiv" Width="1.5" PointX="5" PointY="9.875" />
        <AssociationConnector Association="LibiadaWebModel.fk_fmotiv_matter" />
        <AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_fmotiv" />
        <AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_fmotiv" />
        <AssociationConnector Association="LibiadaWebModel.fk_characteristic_fmotiv" />
        <EntityTypeShape EntityType="LibiadaWebModel.fmotiv_type" Width="1.5" PointX="7.625" PointY="10" />
        <AssociationConnector Association="LibiadaWebModel.fk_fmotiv_fmotiv_type" />
        <EntityTypeShape EntityType="LibiadaWebModel.instrument" Width="1.5" PointX="10.25" PointY="10" />
        <EntityTypeShape EntityType="LibiadaWebModel.language" Width="1.5" PointX="12.625" PointY="9.25" />
        <EntityTypeShape EntityType="LibiadaWebModel.link" Width="1.5" PointX="12.75" PointY="11.5" />
        <AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_link" />
        <AssociationConnector Association="LibiadaWebModel.fk_characteristic_link" />
        <AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_link" />
        <EntityTypeShape EntityType="LibiadaWebModel.literature_chain" Width="1.5" PointX="15.75" PointY="9.375" />
        <AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_literature_chain" />
        <AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_literature_chain" />
        <AssociationConnector Association="LibiadaWebModel.fk_characteristic_literature_chain" />
        <AssociationConnector Association="LibiadaWebModel.fk_literature_chain_language" />
        <AssociationConnector Association="LibiadaWebModel.fk_literature_chain_matter" />
        <EntityTypeShape EntityType="LibiadaWebModel.measure" Width="1.5" PointX="18.875" PointY="6.875" />
        <AssociationConnector Association="LibiadaWebModel.fk_measure_matter" />
        <AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_measure" />
        <AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_measure" />
        <AssociationConnector Association="LibiadaWebModel.fk_characteristic_measure" />
        <EntityTypeShape EntityType="LibiadaWebModel.music_chain" Width="1.5" PointX="20.125" PointY="1.625" />
        <AssociationConnector Association="LibiadaWebModel.fk_music_chain_matter" />
        <AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_music_chain" />
        <AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_music_chain" />
        <AssociationConnector Association="LibiadaWebModel.fk_characteristic_music_chain" />
        <EntityTypeShape EntityType="LibiadaWebModel.notation" Width="1.5" PointX="22.25" PointY="1.75" />
        <AssociationConnector Association="LibiadaWebModel.fk_chain_notation" />
        <AssociationConnector Association="LibiadaWebModel.fk_dna_chain_notation" />
        <AssociationConnector Association="LibiadaWebModel.fk_element_notation" />
        <AssociationConnector Association="LibiadaWebModel.fk_literature_chain_notation" />
        <AssociationConnector Association="LibiadaWebModel.fk_notation_nature" />
        <AssociationConnector Association="LibiadaWebModel.fk_fmotiv_notation" />
        <AssociationConnector Association="LibiadaWebModel.fk_measure_notation" />
        <AssociationConnector Association="LibiadaWebModel.fk_music_chain_notation" />
        <EntityTypeShape EntityType="LibiadaWebModel.note" Width="1.5" PointX="24.125" PointY="5.625" />
        <AssociationConnector Association="LibiadaWebModel.fk_note_notation" />
        <EntityTypeShape EntityType="LibiadaWebModel.note_symbol" Width="1.5" PointX="21.5" PointY="10.375" />
        <EntityTypeShape EntityType="LibiadaWebModel.feature" Width="1.5" PointX="24.125" PointY="10.5" />
        <AssociationConnector Association="LibiadaWebModel.fk_chain_feature" />
        <AssociationConnector Association="LibiadaWebModel.fk_dna_chain_feature" />
        <AssociationConnector Association="LibiadaWebModel.fk_literature_chain_feature" />
        <AssociationConnector Association="LibiadaWebModel.fk_feature_nature" />
        <AssociationConnector Association="LibiadaWebModel.fk_fmotiv_feature" />
        <AssociationConnector Association="LibiadaWebModel.fk_measure_feature" />
        <AssociationConnector Association="LibiadaWebModel.fk_music_chain_feature" />
        <EntityTypeShape EntityType="LibiadaWebModel.pitch" Width="1.5" PointX="25.125" PointY="14.875" />
        <AssociationConnector Association="LibiadaWebModel.fk_pitch_note" />
        <AssociationConnector Association="LibiadaWebModel.fk_pitch_accidental" />
        <AssociationConnector Association="LibiadaWebModel.fk_pitch_note_symbol" />
        <AssociationConnector Association="LibiadaWebModel.fk_pitch_instrument" />
        <EntityTypeShape EntityType="LibiadaWebModel.remote_db" Width="1.5" PointX="17.125" PointY="15.5" />
        <AssociationConnector Association="LibiadaWebModel.fk_remote_db_nature" />
        <AssociationConnector Association="LibiadaWebModel.fk_dna_chain_remote_db" />
        <AssociationConnector Association="LibiadaWebModel.fk_chain_remote_db" />
        <AssociationConnector Association="LibiadaWebModel.fk_literature_chain_remote_db" />
        <AssociationConnector Association="LibiadaWebModel.fk_music_chain_remote_db" />
        <AssociationConnector Association="LibiadaWebModel.fk_fmotiv_remote_db" />
        <AssociationConnector Association="LibiadaWebModel.fk_measure_remote_db" />
        <EntityTypeShape EntityType="LibiadaWebModel.tie" Width="1.5" PointX="13.125" PointY="15.375" />
        <AssociationConnector Association="LibiadaWebModel.fk_note_tie" />
        <EntityTypeShape EntityType="LibiadaWebModel.translator" Width="1.5" PointX="9.25" PointY="15" />
        <AssociationConnector Association="LibiadaWebModel.fk_literature_chain_translator" />
        <EntityTypeShape EntityType="LibiadaWebModel.gene" Width="1.5" PointX="26.375" PointY="2.625" />
        <AssociationConnector Association="LibiadaWebModel.fk_gene_dna_chain" />
        <AssociationConnector Association="LibiadaWebModel.fk_gene_feature" />
        <EntityTypeShape EntityType="LibiadaWebModel.piece" Width="1.5" PointX="28.75" PointY="8" />
        <AssociationConnector Association="LibiadaWebModel.fk_piece_gene" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>