<Schema Namespace="LibiadaWebModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LibiadaWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alphabet" EntityType="LibiadaWebModel.alphabet" />
    <EntitySet Name="binary_characteristic" EntityType="LibiadaWebModel.binary_characteristic" />
    <EntitySet Name="building_type" EntityType="LibiadaWebModel.building_type" />
    <EntitySet Name="catalog_table" EntityType="LibiadaWebModel.catalog_table" />
    <EntitySet Name="chain" EntityType="LibiadaWebModel.chain" />
    <EntitySet Name="characteristic" EntityType="LibiadaWebModel.characteristic" />
    <EntitySet Name="characteristic_group" EntityType="LibiadaWebModel.characteristic_group" />
    <EntitySet Name="characteristic_type" EntityType="LibiadaWebModel.characteristic_type" />
    <EntitySet Name="connection" EntityType="LibiadaWebModel.connection" />
    <EntitySet Name="connection_type" EntityType="LibiadaWebModel.connection_type" />
    <EntitySet Name="element" EntityType="LibiadaWebModel.element" />
    <EntitySet Name="link_up" EntityType="LibiadaWebModel.link_up" />
    <EntitySet Name="matter" EntityType="LibiadaWebModel.matter" />
    <EntitySet Name="nature" EntityType="LibiadaWebModel.nature" />
    <EntitySet Name="notation" EntityType="LibiadaWebModel.notation" />
    <EntitySet Name="remote_db" EntityType="LibiadaWebModel.remote_db" />
    <AssociationSet Name="fk_alphabet_chain" Association="LibiadaWebModel.fk_alphabet_chain">
      <End Role="chain" EntitySet="chain" />
      <End Role="alphabet" EntitySet="alphabet" />
    </AssociationSet>
    <AssociationSet Name="fk_alphabet_element" Association="LibiadaWebModel.fk_alphabet_element">
      <End Role="element" EntitySet="element" />
      <End Role="alphabet" EntitySet="alphabet" />
    </AssociationSet>
    <AssociationSet Name="fk_binary_characteristic_chain" Association="LibiadaWebModel.fk_binary_characteristic_chain">
      <End Role="chain" EntitySet="chain" />
      <End Role="binary_characteristic" EntitySet="binary_characteristic" />
    </AssociationSet>
    <AssociationSet Name="fk_binary_characteristic_first_element" Association="LibiadaWebModel.fk_binary_characteristic_first_element">
      <End Role="element" EntitySet="element" />
      <End Role="binary_characteristic" EntitySet="binary_characteristic" />
    </AssociationSet>
    <AssociationSet Name="fk_binary_characteristic_link_up" Association="LibiadaWebModel.fk_binary_characteristic_link_up">
      <End Role="link_up" EntitySet="link_up" />
      <End Role="binary_characteristic" EntitySet="binary_characteristic" />
    </AssociationSet>
    <AssociationSet Name="fk_binary_characteristic_second_element" Association="LibiadaWebModel.fk_binary_characteristic_second_element">
      <End Role="element" EntitySet="element" />
      <End Role="binary_characteristic" EntitySet="binary_characteristic" />
    </AssociationSet>
    <AssociationSet Name="fk_characteristic_type1" Association="LibiadaWebModel.fk_characteristic_type1">
      <End Role="characteristic_type" EntitySet="characteristic_type" />
      <End Role="binary_characteristic" EntitySet="binary_characteristic" />
    </AssociationSet>
    <AssociationSet Name="fk_chain_building_type" Association="LibiadaWebModel.fk_chain_building_type">
      <End Role="building_type" EntitySet="building_type" />
      <End Role="chain" EntitySet="chain" />
    </AssociationSet>
    <AssociationSet Name="fk_chain_matter" Association="LibiadaWebModel.fk_chain_matter">
      <End Role="matter" EntitySet="matter" />
      <End Role="chain" EntitySet="chain" />
    </AssociationSet>
    <AssociationSet Name="fk_chain_notation" Association="LibiadaWebModel.fk_chain_notation">
      <End Role="notation" EntitySet="notation" />
      <End Role="chain" EntitySet="chain" />
    </AssociationSet>
    <AssociationSet Name="fk_characteristic_chain" Association="LibiadaWebModel.fk_characteristic_chain">
      <End Role="chain" EntitySet="chain" />
      <End Role="characteristic" EntitySet="characteristic" />
    </AssociationSet>
    <AssociationSet Name="fk_child_chain" Association="LibiadaWebModel.fk_child_chain">
      <End Role="chain" EntitySet="chain" />
      <End Role="connection" EntitySet="connection" />
    </AssociationSet>
    <AssociationSet Name="fk_parent_chain" Association="LibiadaWebModel.fk_parent_chain">
      <End Role="chain" EntitySet="chain" />
      <End Role="connection" EntitySet="connection" />
    </AssociationSet>
    <AssociationSet Name="fk_characteristic_link_up" Association="LibiadaWebModel.fk_characteristic_link_up">
      <End Role="link_up" EntitySet="link_up" />
      <End Role="characteristic" EntitySet="characteristic" />
    </AssociationSet>
    <AssociationSet Name="fk_characteristic_type" Association="LibiadaWebModel.fk_characteristic_type">
      <End Role="characteristic_type" EntitySet="characteristic_type" />
      <End Role="characteristic" EntitySet="characteristic" />
    </AssociationSet>
    <AssociationSet Name="fk_characteristic_group" Association="LibiadaWebModel.fk_characteristic_group">
      <End Role="characteristic_group" EntitySet="characteristic_group" />
      <End Role="characteristic_type" EntitySet="characteristic_type" />
    </AssociationSet>
    <AssociationSet Name="fk_connection_type" Association="LibiadaWebModel.fk_connection_type">
      <End Role="connection_type" EntitySet="connection_type" />
      <End Role="connection" EntitySet="connection" />
    </AssociationSet>
    <AssociationSet Name="fk_element_notation" Association="LibiadaWebModel.fk_element_notation">
      <End Role="notation" EntitySet="notation" />
      <End Role="element" EntitySet="element" />
    </AssociationSet>
    <AssociationSet Name="fk_matter_nature" Association="LibiadaWebModel.fk_matter_nature">
      <End Role="nature" EntitySet="nature" />
      <End Role="matter" EntitySet="matter" />
    </AssociationSet>
    <AssociationSet Name="fk_matter_remote_db" Association="LibiadaWebModel.fk_matter_remote_db">
      <End Role="remote_db" EntitySet="remote_db" />
      <End Role="matter" EntitySet="matter" />
    </AssociationSet>
    <AssociationSet Name="fk_notation_nature" Association="LibiadaWebModel.fk_notation_nature">
      <End Role="nature" EntitySet="nature" />
      <End Role="notation" EntitySet="notation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="alphabet">
    <Key>
      <PropertyRef Name="chain_id" />
      <PropertyRef Name="element_id" />
      <PropertyRef Name="number" />
    </Key>
    <Property Name="chain_id" Type="Int64" Nullable="false" />
    <Property Name="element_id" Type="Int64" Nullable="false" />
    <Property Name="number" Type="Int64" Nullable="false" />
    <NavigationProperty Name="chain" Relationship="LibiadaWebModel.fk_alphabet_chain" FromRole="alphabet" ToRole="chain" />
    <NavigationProperty Name="element" Relationship="LibiadaWebModel.fk_alphabet_element" FromRole="alphabet" ToRole="element" />
  </EntityType>
  <EntityType Name="binary_characteristic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="chain_id" Type="Int64" Nullable="false" />
    <Property Name="characteristic_type_id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="Double" />
    <Property Name="value_string" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="link_up_id" Type="Int32" Nullable="false" />
    <Property Name="creation_date" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="first_element_id" Type="Int64" Nullable="false" />
    <Property Name="second_element_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="chain" Relationship="LibiadaWebModel.fk_binary_characteristic_chain" FromRole="binary_characteristic" ToRole="chain" />
    <NavigationProperty Name="element" Relationship="LibiadaWebModel.fk_binary_characteristic_first_element" FromRole="binary_characteristic" ToRole="element" />
    <NavigationProperty Name="link_up" Relationship="LibiadaWebModel.fk_binary_characteristic_link_up" FromRole="binary_characteristic" ToRole="link_up" />
    <NavigationProperty Name="element1" Relationship="LibiadaWebModel.fk_binary_characteristic_second_element" FromRole="binary_characteristic" ToRole="element" />
    <NavigationProperty Name="characteristic_type" Relationship="LibiadaWebModel.fk_characteristic_type1" FromRole="binary_characteristic" ToRole="characteristic_type" />
  </EntityType>
  <EntityType Name="building_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="chain" Relationship="LibiadaWebModel.fk_chain_building_type" FromRole="building_type" ToRole="chain" />
  </EntityType>
  <EntityType Name="catalog_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="chain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="building" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="building_type_id" Type="Int32" Nullable="false" />
    <Property Name="notation_id" Type="Int32" Nullable="false" />
    <Property Name="creation_date" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="matter_id" Type="Int64" Nullable="false" />
    <Property Name="dissimilar" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="alphabet" Relationship="LibiadaWebModel.fk_alphabet_chain" FromRole="chain" ToRole="alphabet" />
    <NavigationProperty Name="binary_characteristic" Relationship="LibiadaWebModel.fk_binary_characteristic_chain" FromRole="chain" ToRole="binary_characteristic" />
    <NavigationProperty Name="building_type" Relationship="LibiadaWebModel.fk_chain_building_type" FromRole="chain" ToRole="building_type" />
    <NavigationProperty Name="matter" Relationship="LibiadaWebModel.fk_chain_matter" FromRole="chain" ToRole="matter" />
    <NavigationProperty Name="notation" Relationship="LibiadaWebModel.fk_chain_notation" FromRole="chain" ToRole="notation" />
    <NavigationProperty Name="characteristic" Relationship="LibiadaWebModel.fk_characteristic_chain" FromRole="chain" ToRole="characteristic" />
    <NavigationProperty Name="connection" Relationship="LibiadaWebModel.fk_child_chain" FromRole="chain" ToRole="connection" />
    <NavigationProperty Name="connection1" Relationship="LibiadaWebModel.fk_parent_chain" FromRole="chain" ToRole="connection" />
  </EntityType>
  <EntityType Name="characteristic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="chain_id" Type="Int64" Nullable="false" />
    <Property Name="characteristic_type_id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="Double" />
    <Property Name="value_string" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="link_up_id" Type="Int32" Nullable="false" />
    <Property Name="creation_date" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <NavigationProperty Name="chain" Relationship="LibiadaWebModel.fk_characteristic_chain" FromRole="characteristic" ToRole="chain" />
    <NavigationProperty Name="link_up" Relationship="LibiadaWebModel.fk_characteristic_link_up" FromRole="characteristic" ToRole="link_up" />
    <NavigationProperty Name="characteristic_type" Relationship="LibiadaWebModel.fk_characteristic_type" FromRole="characteristic" ToRole="characteristic_type" />
  </EntityType>
  <EntityType Name="characteristic_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="characteristic_type" Relationship="LibiadaWebModel.fk_characteristic_group" FromRole="characteristic_group" ToRole="characteristic_type" />
  </EntityType>
  <EntityType Name="characteristic_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="characteristic_group_id" Type="Int32" />
    <Property Name="class_name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="binary_characteristic" Relationship="LibiadaWebModel.fk_characteristic_type1" FromRole="characteristic_type" ToRole="binary_characteristic" />
    <NavigationProperty Name="characteristic" Relationship="LibiadaWebModel.fk_characteristic_type" FromRole="characteristic_type" ToRole="characteristic" />
    <NavigationProperty Name="characteristic_group" Relationship="LibiadaWebModel.fk_characteristic_group" FromRole="characteristic_type" ToRole="characteristic_group" />
  </EntityType>
  <EntityType Name="connection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent_chain_id" Type="Int64" Nullable="false" />
    <Property Name="child_chain_id" Type="Int64" Nullable="false" />
    <Property Name="connection_type_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="chain" Relationship="LibiadaWebModel.fk_child_chain" FromRole="connection" ToRole="chain" />
    <NavigationProperty Name="chain1" Relationship="LibiadaWebModel.fk_parent_chain" FromRole="connection" ToRole="chain" />
    <NavigationProperty Name="connection_type" Relationship="LibiadaWebModel.fk_connection_type" FromRole="connection" ToRole="connection_type" />
  </EntityType>
  <EntityType Name="connection_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="connection" Relationship="LibiadaWebModel.fk_connection_type" FromRole="connection_type" ToRole="connection" />
  </EntityType>
  <EntityType Name="element">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="value" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="notation_id" Type="Int32" Nullable="false" />
    <Property Name="creation_date" Type="DateTimeOffset" Precision="7" />
    <NavigationProperty Name="alphabet" Relationship="LibiadaWebModel.fk_alphabet_element" FromRole="element" ToRole="alphabet" />
    <NavigationProperty Name="binary_characteristic" Relationship="LibiadaWebModel.fk_binary_characteristic_first_element" FromRole="element" ToRole="binary_characteristic" />
    <NavigationProperty Name="binary_characteristic1" Relationship="LibiadaWebModel.fk_binary_characteristic_second_element" FromRole="element" ToRole="binary_characteristic" />
    <NavigationProperty Name="notation" Relationship="LibiadaWebModel.fk_element_notation" FromRole="element" ToRole="notation" />
  </EntityType>
  <EntityType Name="link_up">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="binary_characteristic" Relationship="LibiadaWebModel.fk_binary_characteristic_link_up" FromRole="link_up" ToRole="binary_characteristic" />
    <NavigationProperty Name="characteristic" Relationship="LibiadaWebModel.fk_characteristic_link_up" FromRole="link_up" ToRole="characteristic" />
  </EntityType>
  <EntityType Name="matter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="nature_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="remote_db_id" Type="Int32" />
    <Property Name="id_in_remote_db" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="chain" Relationship="LibiadaWebModel.fk_chain_matter" FromRole="matter" ToRole="chain" />
    <NavigationProperty Name="nature" Relationship="LibiadaWebModel.fk_matter_nature" FromRole="matter" ToRole="nature" />
    <NavigationProperty Name="remote_db" Relationship="LibiadaWebModel.fk_matter_remote_db" FromRole="matter" ToRole="remote_db" />
  </EntityType>
  <EntityType Name="nature">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="matter" Relationship="LibiadaWebModel.fk_matter_nature" FromRole="nature" ToRole="matter" />
    <NavigationProperty Name="notation" Relationship="LibiadaWebModel.fk_notation_nature" FromRole="nature" ToRole="notation" />
  </EntityType>
  <EntityType Name="notation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="nature_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="chain" Relationship="LibiadaWebModel.fk_chain_notation" FromRole="notation" ToRole="chain" />
    <NavigationProperty Name="element" Relationship="LibiadaWebModel.fk_element_notation" FromRole="notation" ToRole="element" />
    <NavigationProperty Name="nature" Relationship="LibiadaWebModel.fk_notation_nature" FromRole="notation" ToRole="nature" />
  </EntityType>
  <EntityType Name="remote_db">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="url" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="matter" Relationship="LibiadaWebModel.fk_matter_remote_db" FromRole="remote_db" ToRole="matter" />
  </EntityType>
  <Association Name="fk_alphabet_chain">
    <End Role="chain" Type="LibiadaWebModel.chain" Multiplicity="1" />
    <End Role="alphabet" Type="LibiadaWebModel.alphabet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="alphabet">
        <PropertyRef Name="chain_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_alphabet_element">
    <End Role="element" Type="LibiadaWebModel.element" Multiplicity="1" />
    <End Role="alphabet" Type="LibiadaWebModel.alphabet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="element">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="alphabet">
        <PropertyRef Name="element_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_binary_characteristic_chain">
    <End Role="chain" Type="LibiadaWebModel.chain" Multiplicity="1" />
    <End Role="binary_characteristic" Type="LibiadaWebModel.binary_characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="binary_characteristic">
        <PropertyRef Name="chain_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_binary_characteristic_first_element">
    <End Role="element" Type="LibiadaWebModel.element" Multiplicity="1" />
    <End Role="binary_characteristic" Type="LibiadaWebModel.binary_characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="element">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="binary_characteristic">
        <PropertyRef Name="first_element_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_binary_characteristic_link_up">
    <End Role="link_up" Type="LibiadaWebModel.link_up" Multiplicity="1" />
    <End Role="binary_characteristic" Type="LibiadaWebModel.binary_characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="link_up">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="binary_characteristic">
        <PropertyRef Name="link_up_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_binary_characteristic_second_element">
    <End Role="element" Type="LibiadaWebModel.element" Multiplicity="1" />
    <End Role="binary_characteristic" Type="LibiadaWebModel.binary_characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="element">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="binary_characteristic">
        <PropertyRef Name="second_element_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_characteristic_type1">
    <End Role="characteristic_type" Type="LibiadaWebModel.characteristic_type" Multiplicity="1" />
    <End Role="binary_characteristic" Type="LibiadaWebModel.binary_characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="characteristic_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="binary_characteristic">
        <PropertyRef Name="characteristic_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_chain_building_type">
    <End Role="building_type" Type="LibiadaWebModel.building_type" Multiplicity="1" />
    <End Role="chain" Type="LibiadaWebModel.chain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="building_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chain">
        <PropertyRef Name="building_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_chain_matter">
    <End Role="matter" Type="LibiadaWebModel.matter" Multiplicity="1" />
    <End Role="chain" Type="LibiadaWebModel.chain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chain">
        <PropertyRef Name="matter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_chain_notation">
    <End Role="notation" Type="LibiadaWebModel.notation" Multiplicity="1" />
    <End Role="chain" Type="LibiadaWebModel.chain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chain">
        <PropertyRef Name="notation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_characteristic_chain">
    <End Role="chain" Type="LibiadaWebModel.chain" Multiplicity="1" />
    <End Role="characteristic" Type="LibiadaWebModel.characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="characteristic">
        <PropertyRef Name="chain_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_child_chain">
    <End Role="chain" Type="LibiadaWebModel.chain" Multiplicity="1" />
    <End Role="connection" Type="LibiadaWebModel.connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connection">
        <PropertyRef Name="child_chain_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_parent_chain">
    <End Role="chain" Type="LibiadaWebModel.chain" Multiplicity="1" />
    <End Role="connection" Type="LibiadaWebModel.connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connection">
        <PropertyRef Name="parent_chain_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_characteristic_link_up">
    <End Role="link_up" Type="LibiadaWebModel.link_up" Multiplicity="1" />
    <End Role="characteristic" Type="LibiadaWebModel.characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="link_up">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="characteristic">
        <PropertyRef Name="link_up_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_characteristic_type">
    <End Role="characteristic_type" Type="LibiadaWebModel.characteristic_type" Multiplicity="1" />
    <End Role="characteristic" Type="LibiadaWebModel.characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="characteristic_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="characteristic">
        <PropertyRef Name="characteristic_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_characteristic_group">
    <End Role="characteristic_group" Type="LibiadaWebModel.characteristic_group" Multiplicity="0..1" />
    <End Role="characteristic_type" Type="LibiadaWebModel.characteristic_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="characteristic_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="characteristic_type">
        <PropertyRef Name="characteristic_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_connection_type">
    <End Role="connection_type" Type="LibiadaWebModel.connection_type" Multiplicity="1" />
    <End Role="connection" Type="LibiadaWebModel.connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="connection_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="connection">
        <PropertyRef Name="connection_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_element_notation">
    <End Role="notation" Type="LibiadaWebModel.notation" Multiplicity="1" />
    <End Role="element" Type="LibiadaWebModel.element" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="element">
        <PropertyRef Name="notation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_matter_nature">
    <End Role="nature" Type="LibiadaWebModel.nature" Multiplicity="1" />
    <End Role="matter" Type="LibiadaWebModel.matter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nature">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="matter">
        <PropertyRef Name="nature_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_matter_remote_db">
    <End Role="remote_db" Type="LibiadaWebModel.remote_db" Multiplicity="0..1" />
    <End Role="matter" Type="LibiadaWebModel.matter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="remote_db">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="matter">
        <PropertyRef Name="remote_db_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_notation_nature">
    <End Role="nature" Type="LibiadaWebModel.nature" Multiplicity="1" />
    <End Role="notation" Type="LibiadaWebModel.notation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nature">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notation">
        <PropertyRef Name="nature_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>