<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <edmx:Diagram DiagramId="eac4ed14a17c421fa3feaade14594258" Name="Diagram1" ZoomLevel="100">
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.BinaryCharacteristic" Width="2" PointX="14.375" PointY="30.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.AccordanceCharacteristic" Width="2" PointX="13.5" PointY="40.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CommonSequence" Width="1.75" PointX="5.25" PointY="30" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Characteristic" Width="1.875" PointX="16.125" PointY="39.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.DnaSequence" Width="1.625" PointX="17.125" PointY="23.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Subsequence" Width="1.5" PointX="20.25" PointY="26.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Position" Width="1.5" PointX="20.25" PointY="30.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Element" Width="1.5" PointX="5.5" PointY="25.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Language" Width="1.5" PointX="0.5" PointY="45.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Link" Width="1.625" PointX="10.375" PointY="21.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.LiteratureSequence" Width="1.875" PointX="4.125" PointY="37" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Matter" Width="1.625" PointX="3.5" PointY="20.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Notation" Width="1.5" PointX="2.625" PointY="32.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.SequenceAttribute" Width="1.875" PointX="17.25" PointY="28" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Attribute" Width="1.5" PointX="16.25" PointY="36.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Feature" Width="1.5" PointX="20.25" PointY="30.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Translator" Width="1.5" PointX="0.5" PointY="47.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.RemoteDb" Width="1.75" PointX="7.375" PointY="42.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Fmotif" Width="2.25" PointX="0.5" PointY="20" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CongenericCharacteristic" Width="2" PointX="18" PointY="31.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Instrument" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Measure" Width="1.5" PointX="9" PointY="20.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.MusicSequence" Width="1.875" PointX="9.5" PointY="32.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.DataSequence" Width="1.875" PointX="10.875" PointY="20.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Note" Width="1.5" PointX="2.625" PointY="15.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Pitch" Width="1.5" PointX="0.5" PointY="15.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Accidental" Width="1.5" PointX="5.375" PointY="20.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.FmotifType" Width="1.5" PointX="10.5" PointY="47.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.NoteSymbol" Width="1.5" PointX="0.5" PointY="18" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Tie" Width="1.5" PointX="0.5" PointY="24" IsExpanded="true" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_first_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_second_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_dna_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_dna_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_literature_chain" ManuallyRouted="false" >
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_literature_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_literature_chain" ManuallyRouted="false" >
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_first_element" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_second_element" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_characteristic_type_link" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_first_element" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_second_element" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_characteristic_type_link" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_type_link_link" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_type_link" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_chain_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_chain_notation" ManuallyRouted="false" >
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_attribute_dna_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_attribute_subsequence" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_attribute_attribute" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_chain_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_subsequence_dna_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_subsequence_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_position_subsequence" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_element_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_language" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_translator" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_chain_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_music_chain_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_data_chain_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotif_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_measure_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotif_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotif_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotif_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_fmotif" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_fmotif" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_fmotif" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_type_link" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_element" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_measure_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_measure_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_measure_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_measure" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_measure" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_measure" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_music_chain_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_music_chain_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_music_chain_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_music_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_music_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_music_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_data_chain_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_data_chain_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_data_chain_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_data_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_data_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_data_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_note_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_pitch_accidental" ManuallyRouted="false" >
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotif_fmotif_type" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_pitch_note_symbol" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_note_tie" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_pitch_instrument" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.note_pitch" ManuallyRouted="false" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.AccordanceCharacteristicLink" Width="2.375" PointX="13" PointY="10.625" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.AccordanceCharacteristicValue" Width="2.5" PointX="9.75" PointY="10.5" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_link" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.BinaryCharacteristicLink" Width="2.125" PointX="17.375" PointY="13.875" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.BinaryCharacteristicValue" Width="2.5" PointX="13.625" PointY="13.75" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_link" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CharacteristicValue" Width="2" PointX="6.875" PointY="17.375" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CongenericCharacteristicLink" Width="2.375" PointX="0.875" PointY="10.875" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CongenericCharacteristicValue" Width="2.625" PointX="4.75" PointY="10.75" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_link" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.AspNetUserClaim" Width="1.625" PointX="3" PointY="0.625" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.AspNetUserLogin" Width="1.625" PointX="5.875" PointY="4" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.AspNetUser" Width="2" PointX="2.875" PointY="3.125" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CalculationTask" Width="1.5" PointX="6.125" PointY="6.375" />
        <edmx:AssociationConnector Association="LibiadaWebModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <edmx:AssociationConnector Association="LibiadaWebModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_task_user" />
        <edmx:AssociationConnector Association="LibiadaWebModel.AspNetUserRoles" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.sequence_group" Width="1.5" PointX="0.75" PointY="25.625" />
        <edmx:AssociationConnector Association="LibiadaWebModel.sequence_group_matter" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.SequenceGroup" Width="1.875" PointX="11.875" PointY="25.375" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_sequence_group_creator" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_sequence_group_modifier" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.FullCharacteristicLink" Width="2" PointX="6.875" PointY="14.375" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_full_characteristic_link" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.multisequence" Width="1.5" PointX="7" PointY="1" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_matter_multisequence" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.task_result" Width="1.5" PointX="8.375" PointY="7.125" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_task_result_task" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.ImageSequence" Width="1.5" PointX="5.875" PointY="21.75" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_image_sequence_matter" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.AspNetPushNotificationSubscriber" Width="1.5" PointX="5.625" PointY="0.75" />
        <edmx:AssociationConnector Association="LibiadaWebModel.FK_dbo_AspNetPushNotificationSubscribers_dbo_AspNetUsers_UserId" />
        </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>