<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <edmx:Diagram DiagramId="eac4ed14a17c421fa3feaade14594258" Name="Diagram1">
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.BinaryCharacteristic" Width="2" PointX="13.5" PointY="30.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.AccordanceCharacteristic" Width="2" PointX="13.5" PointY="40.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CommonSequence" Width="1.75" PointX="5.25" PointY="37.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Characteristic" Width="1.875" PointX="16.5" PointY="39.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CharacteristicTypeLink" Width="1.625" PointX="11.25" PointY="18.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CharacteristicGroup" Width="1.625" PointX="11.125" PointY="16.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CharacteristicType" Width="2.375" PointX="8.125" PointY="17" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.DnaSequence" Width="1.625" PointX="8.875" PointY="33.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Subsequence" Width="1.5" PointX="20.25" PointY="33.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Position" Width="1.5" PointX="20.25" PointY="37.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Element" Width="1.5" PointX="5.25" PointY="32.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Language" Width="1.5" PointX="0.5" PointY="45.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Link" Width="1.625" PointX="11" PointY="21.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.LiteratureSequence" Width="1.875" PointX="4.125" PointY="44.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Matter" Width="1.625" PointX="3" PointY="27.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Nature" Width="1.5" PointX="0.75" PointY="35.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Notation" Width="1.5" PointX="2.625" PointY="32.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.SequenceAttribute" Width="1.625" PointX="14.125" PointY="35.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Attribute" Width="1.5" PointX="16.25" PointY="36.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Feature" Width="1.5" PointX="3" PointY="36.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Translator" Width="1.5" PointX="0.5" PointY="47.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.RemoteDb" Width="1.75" PointX="7.375" PointY="42.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Fmotiv" Width="1.5" PointX="12.375" PointY="45.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CongenericCharacteristic" Width="2" PointX="16.5" PointY="31" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Instrument" Width="1.5" PointX="0.5" PointY="20" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Measure" Width="1.5" PointX="8.25" PointY="27.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.MusicSequence" Width="1.875" PointX="10.875" PointY="40.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.DataSequence" Width="1.875" PointX="10.875" PointY="28.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Note" Width="1.5" PointX="2.625" PointY="22.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Pitch" Width="1.5" PointX="2.75" PointY="18" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Accidental" Width="1.5" PointX="0.5" PointY="21.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.FmotivType" Width="1.5" PointX="10.5" PointY="47.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.NoteSymbol" Width="1.5" PointX="0.5" PointY="18" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Tie" Width="1.5" PointX="0.5" PointY="24" IsExpanded="true" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_first_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_second_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_dna_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_dna_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_literature_chain" ManuallyRouted="false" >
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_literature_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_literature_chain" ManuallyRouted="true" >
          <edmx:ConnectorPoint PointX="6" PointY="46.415638772035258" />
          <edmx:ConnectorPoint PointX="11.489583333333334" PointY="46.415638772035258" />
          <edmx:ConnectorPoint PointX="11.489583333333334" PointY="45.25" />
          <edmx:ConnectorPoint PointX="12.846354166666666" PointY="45.25" />
          <edmx:ConnectorPoint PointX="13.173179583333335" PointY="45.25" />
          <edmx:ConnectorPoint PointX="13.291666666666666" PointY="45.25" />
          <edmx:ConnectorPoint PointX="13.458333333333334" PointY="45.25" />
          <edmx:ConnectorPoint PointX="17.093748937500003" PointY="45.25" />
          <edmx:ConnectorPoint PointX="17.093748937500003" PointY="41.682190755208339" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_first_element" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_second_element" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_characteristic_type_link" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_first_element" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_second_element" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_characteristic_type_link" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_type_link_link" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_type_link_characteristic_type" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_type_link" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_group" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_chain_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_chain_notation" ManuallyRouted="false" >
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_attribute_dna_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_attribute_subsequence" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_attribute_attribute" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_chain_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_subsequence_dna_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_subsequence_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_position_subsequence" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_element_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_language" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_translator" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_matter_nature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_remote_db_nature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_chain_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_music_chain_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_data_chain_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotiv_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_measure_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_notation_nature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_feature_nature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotiv_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotiv_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotiv_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_fmotiv" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_fmotiv" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_fmotiv" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_type_link" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_element" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_measure_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_measure_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_measure_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_measure" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_measure" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_measure" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_music_chain_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_music_chain_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_music_chain_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_music_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_music_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_music_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_data_chain_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_data_chain_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_data_chain_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_data_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_data_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_data_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_note_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_pitch_accidental" ManuallyRouted="true" >
          <edmx:ConnectorPoint PointX="2" PointY="22.28125" />
          <edmx:ConnectorPoint PointX="3.0834992592740464" PointY="22.28125" />
          <edmx:ConnectorPoint PointX="3.0834992592740464" PointY="20.941793619791671" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotiv_fmotiv_type" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_pitch_note_symbol" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_note_tie" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_pitch_instrument" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.note_pitch" ManuallyRouted="false" />
      </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>