<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4b0e02522424fdaa36b3bd5e9b375a7" Name="Diagram1" >
        <EntityTypeShape EntityType="LibiadaWebModel.matter" Width="1.5" PointX="11.125" PointY="1.625" />
        <EntityTypeShape EntityType="LibiadaWebModel.nature" Width="1.5" PointX="7.75" PointY="1.625" />
        <AssociationConnector Association="LibiadaWebModel.fk_matter_nature" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>