<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <edmx:Diagram DiagramId="eac4ed14a17c421fa3feaade14594258" Name="Diagram1" ZoomLevel="63">
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.BinaryCharacteristic" Width="2" PointX="14.375" PointY="30.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.AccordanceCharacteristic" Width="2" PointX="13.5" PointY="40.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CommonSequence" Width="1.75" PointX="5.25" PointY="37.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Characteristic" Width="1.875" PointX="16.125" PointY="39.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CharacteristicGroup" Width="1.875" PointX="11.125" PointY="22.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.DnaSequence" Width="1.625" PointX="17.125" PointY="30.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Subsequence" Width="1.5" PointX="20.25" PointY="33.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Position" Width="1.5" PointX="20.25" PointY="37.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Element" Width="1.5" PointX="5.25" PointY="32.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Language" Width="1.5" PointX="0.5" PointY="45.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Link" Width="1.625" PointX="10.375" PointY="21.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.LiteratureSequence" Width="1.875" PointX="4.125" PointY="44.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Matter" Width="1.625" PointX="3" PointY="27.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Notation" Width="1.5" PointX="2.625" PointY="32.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.SequenceAttribute" Width="1.875" PointX="17.25" PointY="35.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Attribute" Width="1.5" PointX="16.25" PointY="36.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Feature" Width="1.5" PointX="20.25" PointY="30.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Translator" Width="1.5" PointX="0.5" PointY="47.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.RemoteDb" Width="1.75" PointX="7.375" PointY="42.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Fmotiv" Width="1.5" PointX="12.375" PointY="45.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CongenericCharacteristic" Width="2" PointX="18" PointY="31.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Instrument" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Measure" Width="1.5" PointX="9" PointY="28.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.MusicSequence" Width="1.875" PointX="10.875" PointY="40.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.DataSequence" Width="1.875" PointX="10.875" PointY="28.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Note" Width="1.5" PointX="2.625" PointY="22.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Pitch" Width="1.5" PointX="0.5" PointY="23" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Accidental" Width="1.5" PointX="5.375" PointY="20.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.FmotivType" Width="1.5" PointX="10.5" PointY="47.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.NoteSymbol" Width="1.5" PointX="0.5" PointY="18" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.Tie" Width="1.5" PointX="0.5" PointY="24" IsExpanded="true" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_first_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_second_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_dna_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_dna_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_literature_chain" ManuallyRouted="false" >
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_literature_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_literature_chain" ManuallyRouted="false" >
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_first_element" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_second_element" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_characteristic_type_link" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_first_element" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_second_element" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_characteristic_type_link" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_type_link_link" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_type_link" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_chain_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_chain_notation" ManuallyRouted="false" >
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_attribute_dna_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_attribute_subsequence" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_attribute_attribute" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_chain_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_subsequence_dna_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_subsequence_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_position_subsequence" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_element_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_language" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_translator" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_dna_chain_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_chain_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_literature_chain_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_music_chain_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_data_chain_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotiv_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_measure_remote_db" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotiv_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotiv_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotiv_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_fmotiv" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_fmotiv" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_fmotiv" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_type_link" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_element" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_measure_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_measure_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_measure_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_measure" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_measure" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_measure" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_music_chain_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_music_chain_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_music_chain_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_music_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_music_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_music_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_data_chain_matter" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_data_chain_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_data_chain_feature" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_data_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_data_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_characteristic_data_chain" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_note_notation" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_pitch_accidental" ManuallyRouted="false" >
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_fmotiv_fmotiv_type" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_pitch_note_symbol" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_note_tie" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_pitch_instrument" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="LibiadaWebModel.note_pitch" ManuallyRouted="false" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.AccordanceCharacteristicLink" Width="2.375" PointX="13" PointY="18" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.AccordanceCharacteristicValue" Width="2.5" PointX="9.75" PointY="17.875" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_accordance_characteristic_link" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.BinaryCharacteristicLink" Width="2.125" PointX="17.375" PointY="21.25" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.BinaryCharacteristicValue" Width="2.5" PointX="13.625" PointY="21.125" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_binary_characteristic_link" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CharacteristicValue" Width="2" PointX="6.875" PointY="24.75" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CongenericCharacteristicLink" Width="2.375" PointX="0.875" PointY="18.25" />
        <edmx:EntityTypeShape EntityType="LibiadaWebModel.CongenericCharacteristicValue" Width="2.625" PointX="4.75" PointY="18.125" />
        <edmx:AssociationConnector Association="LibiadaWebModel.fk_congeneric_characteristic_link" />
        </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>